@charset "UTF-8";
/*!重置样式*/
body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
th,
td,
header,
main,
footer,
section,
aside,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

i,
b {
  font-weight: normal;
  font-style: normal;
}

li {
  list-style-type: none;
}

img {
  display: inline-block;
}

a img {
  border: 0;
  vertical-align: middle;
}

input,
textarea {
  padding: 0px;
  margin: 0px;
}

input,
button,
select,
textarea {
  outline: none;
}

html,
body {
  width: 100%;
}

body {
  font: 12px/1.6 tahoma, arial, sans-serif;
  color: #333;
}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.cursor_pointer {
  cursor: pointer;
}

.inline_block {
  display: inline-block;
}

._block {
  display: block;
}

._width100 {
  width: 100%;
}

._height100 {
  height: 100%;
}

.pic_css1 {
  width: 100%;
  height: 100%;
  display: block;
}

/*!右侧导航栏*/
.mgj_rightbar {
  /*!右侧导航栏*/
  width: 30px;
  height: 100%;
  font-size: 12px;
  color: #fff;
  background: #202020;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8000;
}
.mgj_rightbar #mgj_rightbar_blank_div {
  height: 10%;
  width: 30px;
  position: relative;
  top: 0;
  right: 0;
}
.mgj_rightbar .mgj_my_home,
.mgj_rightbar .mgj_my_coupon,
.mgj_rightbar .mgj_my_wallet,
.mgj_rightbar .mgj_my_custom,
.mgj_rightbar .mgj_my_seller {
  position: relative;
  padding: 10px 4px 0;
  text-align: center;
}
.mgj_rightbar .mgj_my_home a,
.mgj_rightbar .mgj_my_coupon a,
.mgj_rightbar .mgj_my_wallet a,
.mgj_rightbar .mgj_my_custom a,
.mgj_rightbar .mgj_my_seller a {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 15px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.mgj_rightbar .mgj_my_home:hover,
.mgj_rightbar .mgj_my_coupon:hover,
.mgj_rightbar .mgj_my_wallet:hover,
.mgj_rightbar .mgj_my_custom:hover,
.mgj_rightbar .mgj_my_seller:hover {
  background-color: #FF4466;
}
.mgj_rightbar .ext_mode_wrap {
  display: none;
  position: absolute;
  top: 0;
  left: -103px;
}
.mgj_rightbar .ext_mode_wrap .ext_mode {
  width: 79px;
  height: 63px;
  border-radius: 2px 0 0 2px;
  background-color: #494949;
  padding: 10px 0 10px 24px;
  box-sizing: content-box;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a {
  line-height: 20px;
  border-bottom: 0;
  height: 20px;
  padding-bottom: 0;
  text-align: left;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a:hover {
  text-decoration: underline;
}
.mgj_rightbar .ext_mode_wrap .toolbar_bubble {
  display: block;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
  border-left-color: #494949;
  position: absolute;
  right: -10px;
  top: 30%;
}
.mgj_rightbar .mgj_my_custom:hover .ext_mode_wrap,
.mgj_rightbar .mgj_my_seller:hover .ext_mode_wrap {
  display: block;
}
.mgj_rightbar .sideBottom {
  /*!回到顶部*/
  display: none;
  position: absolute;
  bottom: 10px;
  width: 30px;
  cursor: pointer;
}
.mgj_rightbar .sideBottom a {
  border-top: 1px solid rgba(221, 221, 221, 0.6);
  padding-top: 4px;
  border-bottom: none;
  padding-bottom: 0;
}
.mgj_rightbar .sideBottom i {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(https://s10.mogucdn.com/p2/161011/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png);
  background-repeat: no-repeat;
  background-position: -270px -279px;
}

/*!头部*/
#header {
  /*!头部*/
  height: 150px;
  position: relative;
}

.header_top {
  /*!头部导航*/
  height: 33px;
  line-height: 33px;
  color: #999;
  background: #fff;
  border-bottom: 1px solid #F0F0F0;
}
.header_top a {
  color: #999;
  padding: 0px 15px;
}
.header_top .header_nav_home i,
.header_top .header_nav_market i {
  width: 10px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  background-size: contain;
}
.header_top .header_nav_home i {
  background-image: url(../img/181226_5f4j2e62hj1kk9dd49f433b08bfbh_20x20.png);
}
.header_top .header_nav_market i {
  background-image: url(../img/181212_4c5eb9ijbla4a1948fhjiiiag725h_20x20.png);
}
.header_top .header_about_us {
  text-align: right;
  padding-left: 15px;
}
.header_top .header_about_us i {
  display: inline-block;
  margin-left: 4px;
  width: 6px;
  height: 6px;
  background-image: url(../img/181205_8eg8ea1a3k85c16ai1hl4735kalkf_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_top .header_about_us:hover .header_about_us_detail {
  display: block;
}
.header_top .header_about_us_detail {
  display: none;
  position: absolute;
  right: 30px;
  background: #fff;
  z-index: 9999;
  border: 0 solid #E5E5E5;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-top: 1px solid #F0F0F0;
  border-radius: 2px;
}
.header_top .mgj_header_copyright {
  width: 960px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header_top .mgj_header_helper {
  width: 100%;
  margin-left: 42px;
  display: flex;
}
.header_top dl {
  flex: 1;
  text-align: left;
}
.header_top dt {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.header_top .mgj_header_helper_title_border {
  width: 30px;
  height: 1px;
  background: #999;
  margin-top: 4px;
}
.header_top dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.header_top dd p a {
  color: #333;
  padding: 0px;
}
.header_top dd p a:hover {
  color: orange;
}
.header_top dd p:last-child {
  margin-bottom: 0px;
}
.header_top dd .mgj_header_helper_item_last {
  position: relative;
}
.header_top dd .mgj_header_helper_item_last .mgj_header_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -70px;
  overflow: hidden;
}
.header_top dd .mgj_header_helper_item_last:hover .mgj_header_helper_quoer_code {
  display: block;
}
.header_top .mgj_header_hostname {
  font-weight: 100;
  margin-top: 28px;
  text-align: center;
  display: flex;
  position: relative;
  margin-left: 42px;
  margin-right: 42px;
}
.header_top .mgj_header_hostname span {
  padding: 0 26px;
  color: #666;
}
.header_top .mgj_header_hostname b {
  flex: 1;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}
.header_top .mgj_header_copyright {
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  color: #999;
}
.header_top .mgj_header_copyright b {
  margin: 0 5px;
  font-weight: 400;
}
.header_top .mgj_header_copyright a {
  color: #999;
}

.header_wrap_box {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 99;
  background-color: #fff;
}

.header_wrap {
  /*!头部目录、搜索*/
}
.header_wrap .logo img {
  width: 130px;
  height: 100px;
}
.header_wrap .header_category {
  margin-left: 30px;
  font-size: 15px;
  line-height: 100px;
  color: #333;
}
.header_wrap .header_category i {
  background-image: url(../img/181205_71dg024jd2e3d17jjjhi3a52k9kal_36x24.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 12px;
  background-size: cover;
  margin-right: 2px;
}
.header_wrap .header_category:hover .header_content_category {
  display: flex;
}
.header_wrap .header_content_category {
  width: 1120px;
  min-height: 160px;
  margin-top: -20px;
  margin-left: -200px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  display: none;
}
.header_wrap .header_content_category span {
  display: block;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-bottom-color: #E5E5E5;
  position: absolute;
  top: -10px;
  left: 202px;
  z-index: 9999;
}
.header_wrap .header_content_category div {
  padding-top: 30px;
  padding-left: 20px;
  line-height: 24px;
  padding-bottom: 30px;
}
.header_wrap .header_content_category dt {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.header_wrap .header_content_category dt span {
  width: max-content;
  height: max-content;
  border: 0px;
  position: relative;
  top: 0px;
  left: 0px;
}
.header_wrap .header_content_category dt a {
  margin-right: 15px;
  color: #999;
}
.header_wrap .header_content_category dd {
  margin-top: 7px;
  height: 108px;
  overflow: hidden;
}
.header_wrap .header_content_category p {
  display: inline-block;
  margin-right: 30px;
  line-height: 36px;
}
.header_wrap .header_content_category a {
  color: #666;
}
.header_wrap .header_content_category a:hover {
  color: #FF4466;
}
.header_wrap .header_category_market,
.header_wrap .header_category_brand {
  flex: 2;
  border-right: 1px solid #EEE;
}
.header_wrap .header_category_topic {
  flex: 3;
}
.header_wrap .search_nav_content {
  margin-left: 76px;
}
.header_wrap .top_nav_search {
  height: 44px;
  margin-top: 28px;
  width: 552px;
  position: relative;
}
.header_wrap .top_nav_form {
  border-radius: 6px;
  background: #F7F7F7;
  width: 100%;
}
.header_wrap .top_nav_form .ts_txt {
  width: 462px;
  height: 48px;
  line-height: 48px;
  border: none;
  font-size: 14px;
  background: #f7f7f7;
  color: #666;
  padding: 0 15px;
}
.header_wrap .top_nav_form .ts_btn {
  width: 58px;
  height: 48px;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  background-image: url(../img/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .top_nav_tip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 492px;
  z-index: 999;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}
.header_wrap .top_nav_tip li {
  margin: 0 15px;
  overflow: hidden;
}
.header_wrap .top_nav_tip .entry_item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px dashed #d8d8d8;
  padding: 15px 0;
  height: 36px;
}
.header_wrap .top_nav_tip .entry_item .item_left {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  position: relative;
}
.header_wrap .top_nav_tip .entry_item .item_center {
  flex: 1;
}
.header_wrap .top_nav_tip .entry_item .title {
  font-size: 14px;
  line-height: 20px;
}
.header_wrap .top_nav_tip .entry_item .item-desc {
  height: 17px;
  padding: 2px 0;
  line-height: 13px;
  vertical-align: middle;
}
.header_wrap .header_nav_list {
  margin-top: 27px;
  width: 342px;
  margin-left: 15px;
}
.header_wrap .header_nav_list i {
  margin-bottom: 2px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_message_center i {
  background-image: url(../img/181016_626h76eek6jgl5621492ck0438af3_48x44.png);
}
.header_wrap .header_fav_center {
  margin-left: 28px;
}
.header_wrap .header_fav_center i {
  background-image: url(../img/181016_1e18fbc53dab5f8f6c45h6e57954d_44x44.png);
}
.header_wrap .header_cart_center {
  margin-left: 23px;
}
.header_wrap .header_cart_center i {
  background-image: url(../img/181016_22cba5f6a88gdl2gf42i14hj7flk8_48x46.png);
}
.header_wrap .header_download_center {
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.header_wrap .header_download_center i {
  margin-left: 8px;
  background-image: url(../img/181205_2f1dbgdfffde6147cfl3e09864lge_40x40.png);
}
.header_wrap .header_download_center .download_app_code {
  display: none;
  position: absolute;
  left: -60px;
  width: 181px;
  height: 200px;
  margin-top: 4px;
  z-index: 9999;
}
.header_wrap .header_download_center .download_app_code img {
  position: absolute;
  right: 2px;
  top: 0;
}
.header_wrap .header_download_center:hover .download_app_code {
  display: block;
}
.header_wrap .header_user_info {
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info .header_login img {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  border: 0;
  vertical-align: middle;
}
.header_wrap .header_user_info_login {
  display: none;
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info_login .header_user_avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.header_wrap .header_user_info_login .header_user_menu {
  position: relative;
}
.header_wrap .header_user_info_login .user_meta {
  font-size: 14px;
}
.header_wrap .header_user_info_login .name {
  max-width: 70px;
  vertical-align: middle;
  text-align: right;
}
.header_wrap .header_user_info_login .icon_deltail {
  width: 6px;
  height: 6px;
  margin-left: 2px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181017_06jg91deiaa716aldl1j3ceg4f6bb_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_user_info_login .ext_mode {
  display: none;
  width: 112px;
  text-align: center;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999999;
}

/*!主体*/
.process_bar {
  width: 494px;
  height: 23px;
  padding: 18px 0 24px;
  background: url(https://s10.mogucdn.com/p1/160106/upload_ie3wkzrtmrtdozdfguzdambqgayde_157x23.png) 0 18px repeat-x;
  position: relative;
}
.process_bar .md_process_sd {
  width: 90px;
  height: 23px;
  background: url(https://s10.mogucdn.com/p1/160106/upload_ie4wcntcmntdozdfguzdambqgqyde_157x23.png) 23px 0 repeat-x;
  position: absolute;
  top: 18px;
  left: 0;
}
.process_bar i {
  width: 23px;
  height: 23px;
  color: #fff;
  font: normal 14px/23px helvetica, tahoma, arial, sans-serif;
  text-align: center;
  position: absolute;
  top: 18px;
}
.process_bar .md_process_i1 {
  left: 0;
}
.process_bar .md_process_i1 span {
  color: #f46;
}
.process_bar .md_process_i2 {
  left: 157px;
}
.process_bar .md_process_i3 {
  left: 314px;
}
.process_bar .md_process_i4 {
  left: 471px;
}
.process_bar span {
  position: absolute;
  top: 24px;
  width: 100px;
  height: 20px;
  left: 50%;
  margin-left: -50px;
  font: normal 12px/20px helvetica, tahoma, arial, sans-serif;
  color: #999;
}
.process_bar img {
  width: 23px;
  height: 23px;
  vertical-align: middle;
}

.g_wrap {
  padding-top: 30px;
  position: relative;
}

.cart_page_wrap {
  /*!不为空的情况*/
  /*display: none;*/
  padding-top: 0px;
  background: #fff;
}

.cart_slide a {
  display: block;
  padding: 1px 0 6px;
  margin-right: 55px;
  font: normal 20px/28px PingFangSC helvetica, tahoma, arial, sans-serif;
}

.cart_slide_item_cur {
  color: #f57;
  border-bottom: 3px solid #f57;
}

/*!购物车购物车*/
.new_cart_head {
  width: 100%;
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 15px 0;
  background-color: #f6f6f6;
  margin-bottom: 20px;
}

.new_cart_head li {
  text-align: center;
}

.tr_checkmr {
  margin-right: 3px;
  font-size: 16px;
}

.new_cart_head_all {
  width: 7.83%;
}

.new_cart_head_info {
  width: 60.5%;
  padding-left: 100px;
}

.new_cart_head_price {
  width: 8.3%;
}

.new_cart_head_num {
  width: 8.75%;
}

.new_cart_head_total {
  width: 9.167%;
}

.new_cart_head_edit {
  width: 4.167%;
}

.new_cart_conent {
  margin: 20px 0px;
}

/*!店铺的头部信息，店铺名，联系客服，领取等操作*/
.new_cart_conent_shop {
  width: 100%;
  padding: 14px 10px 12px 24px;
  background: #fff;
}

.cart_hoverline {
  font-weight: 700;
}

.cart_hoverline:hover {
  text-decoration: underline;
}

.cart_im_btn {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(https://s10.mogucdn.com/pic/140917/ubzlo_ieydmzldmq3tqojvmmytambqmmyde_16x19.gif) 50% no-repeat;
  text-indent: -99999px;
}

/*!购物车列表中商品信息*/
.new_cart_conent_item {
  width: 100%;
  border: 1px solid #ddd;
  padding: 24px 15px;
  overflow: hidden;
  margin-top: -1px;
}
.new_cart_conent_item .vm {
  width: 2.5%;
  font: 16px tahoma, arial, sans-serif;
  margin-left: 9px;
}
.new_cart_conent_item .vm input {
  vertical-align: top;
}
.new_cart_conent_item .desc {
  padding: 0 10px 15px 0;
  width: 54.25%;
}
.new_cart_conent_item .sku {
  width: 11.67%;
  height: 100px;
}
.new_cart_conent_item .price {
  /*!单价*/
  text-align: center;
  width: 8.3%;
}
.new_cart_conent_item .price .cart_lightgray {
  color: #999;
  text-decoration: line-through;
}
.new_cart_conent_item .price .cart_data_sprice {
  font-weight: bold;
}
.new_cart_conent_item .price .cart_tip_focuswidth {
  min-width: 64px;
  padding: 4px 6px;
  font-weight: 700;
  line-height: 12px;
  color: #ff5777;
}
.new_cart_conent_item .num {
  /*!数量*/
  width: 9%;
}
.new_cart_conent_item .num .cart_num {
  position: relative;
  width: 97px;
  height: 27px;
  margin: 0 auto 4px;
}
.new_cart_conent_item .num .cart_num_input {
  width: 45px;
  height: 27px;
  line-height: 12px;
  padding: 6px 0 7px;
  border: 1px solid #ddd;
  background: #fff;
  text-align: center;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 26px;
}
.new_cart_conent_item .num .cart_num_add,
.new_cart_conent_item .num .cart_num_reduce {
  width: 27px;
  height: 27px;
  cursor: pointer;
  position: absolute;
  top: 0;
}
.new_cart_conent_item .num .cart_num_add {
  right: 0;
  background: url(https://s10.mogucdn.com/pic/150511/1blhwf_ie2tiobvhfrdkojrgezdambqhayde_360x900.png) 0 -140px no-repeat;
}
.new_cart_conent_item .num .cart_num_reduce {
  left: 0;
  background: url(https://s10.mogucdn.com/pic/150511/1blhwf_ie2tiobvhfrdkojrgezdambqhayde_360x900.png) 0 -180px no-repeat;
}
.new_cart_conent_item .total {
  width: 9.125%;
  text-align: center;
}
.new_cart_conent_item .total .item_sum {
  color: #ff5777;
  font-size: 16px;
}
.new_cart_conent_item .edit {
  width: 3.75%;
  text-align: center;
}

.cart_goods_img {
  position: relative;
  width: 100px;
  height: 100px;
}
.cart_goods_img img {
  border: 1px solid #ccc;
  vertical-align: top;
}

.cart_goods_t {
  margin: 0 20px 0 112px;
  line-height: 20px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cart_goods_t em {
  color: #f57;
}

.remind_btm {
  /*!降价信息*/
  text-align: left;
  margin-top: 2px;
  margin-left: 112px;
}

.cart_lh20 {
  line-height: 20px;
  color: #666;
}

.J_mundo {
  /*!删除*/
  display: none;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #666;
  margin: 20px 0;
  padding-left: 32px;
  height: 32px;
  line-height: 32px;
}
.J_mundo a {
  color: #666;
  text-decoration: underline;
}

.cart_paybar {
  width: 1200px;
  height: 50px;
  line-height: 50px;
  margin-top: 16px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-right: 0px;
  clear: both;
  position: relative;
}
.cart_paybar .cart_paybtn {
  width: 152px;
  height: 51px;
  margin-top: -1px;
  font: 0/0 a;
  overflow: hidden;
  background: #d8d8d8 url(https://s10.mogucdn.com/pic/150511/1blhwf_ie2tiobvhfrdkojrgezdambqhayde_360x900.png) 0 -800px no-repeat;
}
.cart_paybar .cart_paybar_info_cost {
  position: relative;
  padding: 0 12px 0 8px;
  color: #ff5777;
  font-weight: 700;
  font-size: 26px;
  font-family: Microsoft YaHei, sans-serif;
}
.cart_paybar .cart_paybar_info {
  color: #666;
}
.cart_paybar .cart_paybar_info .goodsNum {
  color: #ff5777;
}
.cart_paybar .cart_paybar_vmbox {
  width: 300px;
  padding-left: 58px;
  position: relative;
}
.cart_paybar .cart_paybar_vmbox .s_all_slave {
  margin-top: -6px;
  font-size: 16px;
  vertical-align: middle;
  position: absolute;
  left: 24px;
  top: 50%;
}
.cart_paybar .cart_paybar_vmbox label {
  margin-right: 10px;
}
.cart_paybar .cart_paybar_vmbox a {
  color: #666;
  margin-right: 10px;
}

.cart_empty_page {
  /*!为空的情况*/
  display: none;
  padding-top: 0px;
}

.cart_empty {
  /*!为空的情况*/
  padding: 60px 0 80px 480px;
  background: #fff;
  position: relative;
}
.cart_empty h5 {
  padding-top: 2px;
  color: #333;
  font: 700 16px/1 helvetica, tahoma, arial, sans-serif;
  margin-bottom: 20px;
}
.cart_empty li {
  padding-left: 12px;
  color: #666;
  font: normal 12px/2 helvetica, tahoma, arial, sans-serif;
  background: url(https://s10.mogucdn.com/pic/150511/1blhwf_ie2tiobvhfrdkojrgezdambqhayde_360x900.png) -344px -33px no-repeat;
}
.cart_empty .cart_red {
  color: #ff4f7c;
}

.cart_empty_icon {
  width: 80px;
  height: 60px;
  margin-left: -215px;
  background: url(https://s10.mogucdn.com/pic/150511/1blhwf_ie2tiobvhfrdkojrgezdambqhayde_360x900.png) -198px -136px no-repeat;
  position: absolute;
  left: 50%;
}

/*!尾部*/
#footer {
  overflow: hidden;
  min-height: 180px;
  margin-top: 50px;
  padding: 50px 0 24px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.mgj_copyright {
  color: #fff;
  font-size: 12px;
}

.mgj_footer_icon {
  margin: 0 auto 49px;
  width: 140px;
}

.mgj_footer_helper {
  width: 100%;
  margin-left: 40px;
}
.mgj_footer_helper dl {
  width: 25%;
}
.mgj_footer_helper dt {
  font-size: 14px;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.mgj_footer_helper dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.mgj_footer_helper dd p:last-child {
  margin-bottom: 0px;
}
.mgj_footer_helper dd a {
  color: #fff;
}
.mgj_footer_helper dd p:hover a {
  color: orange;
}
.mgj_footer_helper .mgj_footer_helper_item_last {
  position: relative;
}
.mgj_footer_helper .mgj_footer_helper_item_last .mgj_footer_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -77px;
  overflow: hidden;
}
.mgj_footer_helper .mgj_footer_helper_item_last:hover .mgj_footer_helper_quoer_code {
  display: block;
}
.mgj_footer_helper .mgj_footer_helper_title_border {
  width: 30px;
  height: 1px;
  background: #fff;
  margin-top: 4px;
}

.mgj_footer_mgjinfo {
  min-height: 20px;
  margin-top: 50px;
  overflow: hidden;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_mgjinfo a {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
}
.mgj_footer_mgjinfo b {
  margin: 0 28px;
}

.mgj_footer_hostname {
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
  display: flex;
  position: relative;
}
.mgj_footer_hostname span {
  padding: 0 26px;
}
.mgj_footer_hostname b {
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}

.mgj_footer_copyright {
  line-height: 27px;
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_copyright a {
  color: #fff;
}
.mgj_footer_copyright b {
  margin: 0 5px;
  font-weight: 400;
}

/*# sourceMappingURL=cart_list.css.map */
