@charset "UTF-8";
/*!重置样式*/
body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
th,
td,
header,
main,
footer,
section,
aside,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

i,
b {
  font-weight: normal;
  font-style: normal;
}

li {
  list-style-type: none;
}

img {
  display: inline-block;
}

a img {
  border: 0;
  vertical-align: middle;
}

input,
textarea {
  padding: 0px;
  margin: 0px;
}

input,
button,
select,
textarea {
  outline: none;
}

html,
body {
  width: 100%;
}

body {
  font: 12px/1.6 tahoma, arial, sans-serif;
  color: #333;
}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.cursor_pointer {
  cursor: pointer;
}

.inline_block {
  display: inline-block;
}

._block {
  display: block;
}

._width100 {
  width: 100%;
}

._height100 {
  height: 100%;
}

.pic_css1 {
  width: 100%;
  height: 100%;
  display: block;
}

/*!右侧导航栏*/
a img {
  border: 0;
  vertical-align: middle;
}

.mgj_rightbar {
  /*!右侧导航栏*/
  width: 30px;
  height: 100%;
  font-size: 12px;
  color: #fff;
  background: #202020;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8000;
}
.mgj_rightbar #mgj_rightbar_blank_div {
  height: 10%;
  width: 30px;
  position: relative;
  top: 0;
  right: 0;
}
.mgj_rightbar .mgj_my_home,
.mgj_rightbar .mgj_my_coupon,
.mgj_rightbar .mgj_my_wallet,
.mgj_rightbar .mgj_my_custom,
.mgj_rightbar .mgj_my_seller {
  position: relative;
  padding: 10px 4px 0;
  text-align: center;
}
.mgj_rightbar .mgj_my_home a,
.mgj_rightbar .mgj_my_coupon a,
.mgj_rightbar .mgj_my_wallet a,
.mgj_rightbar .mgj_my_custom a,
.mgj_rightbar .mgj_my_seller a {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 15px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.mgj_rightbar .mgj_my_home:hover,
.mgj_rightbar .mgj_my_coupon:hover,
.mgj_rightbar .mgj_my_wallet:hover,
.mgj_rightbar .mgj_my_custom:hover,
.mgj_rightbar .mgj_my_seller:hover {
  background-color: #FF4466;
}
.mgj_rightbar .ext_mode_wrap {
  display: none;
  position: absolute;
  top: 0;
  left: -103px;
}
.mgj_rightbar .ext_mode_wrap .ext_mode {
  width: 79px;
  height: 63px;
  border-radius: 2px 0 0 2px;
  background-color: #494949;
  padding: 10px 0 10px 24px;
  box-sizing: content-box;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a {
  line-height: 20px;
  border-bottom: 0;
  height: 20px;
  padding-bottom: 0;
  text-align: left;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a:hover {
  text-decoration: underline;
}
.mgj_rightbar .ext_mode_wrap .toolbar_bubble {
  display: block;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
  border-left-color: #494949;
  position: absolute;
  right: -10px;
  top: 30%;
}
.mgj_rightbar .mgj_my_custom:hover .ext_mode_wrap,
.mgj_rightbar .mgj_my_seller:hover .ext_mode_wrap {
  display: block;
}
.mgj_rightbar .sideBottom {
  /*!回到顶部*/
  display: none;
  position: absolute;
  bottom: 10px;
  width: 30px;
  cursor: pointer;
}
.mgj_rightbar .sideBottom a {
  border-top: 1px solid rgba(221, 221, 221, 0.6);
  padding-top: 4px;
  border-bottom: none;
  padding-bottom: 0;
}
.mgj_rightbar .sideBottom i {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(https://s10.mogucdn.com/p2/161011/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png);
  background-repeat: no-repeat;
  background-position: -270px -279px;
}

/*!头部*/
#header {
  /*!头部*/
  height: 150px;
  position: relative;
}

.header_top {
  /*!头部导航*/
  height: 33px;
  line-height: 33px;
  color: #999;
  background: #fff;
  border-bottom: 1px solid #F0F0F0;
}
.header_top a {
  color: #999;
  padding: 0px 15px;
}
.header_top .header_nav_home i,
.header_top .header_nav_market i {
  width: 10px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  background-size: contain;
}
.header_top .header_nav_home i {
  background-image: url(../img/181226_5f4j2e62hj1kk9dd49f433b08bfbh_20x20.png);
}
.header_top .header_nav_market i {
  background-image: url(../img/181212_4c5eb9ijbla4a1948fhjiiiag725h_20x20.png);
}
.header_top .header_about_us {
  text-align: right;
  padding-left: 15px;
}
.header_top .header_about_us i {
  display: inline-block;
  margin-left: 4px;
  width: 6px;
  height: 6px;
  background-image: url(../img/181205_8eg8ea1a3k85c16ai1hl4735kalkf_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_top .header_about_us:hover .header_about_us_detail {
  display: block;
}
.header_top .header_about_us_detail {
  display: none;
  position: absolute;
  right: 30px;
  background: #fff;
  z-index: 9999;
  border: 0 solid #E5E5E5;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-top: 1px solid #F0F0F0;
  border-radius: 2px;
}
.header_top .mgj_header_copyright {
  width: 960px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header_top .mgj_header_helper {
  width: 100%;
  margin-left: 42px;
  display: flex;
}
.header_top dl {
  flex: 1;
  text-align: left;
}
.header_top dt {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.header_top .mgj_header_helper_title_border {
  width: 30px;
  height: 1px;
  background: #999;
  margin-top: 4px;
}
.header_top dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.header_top dd p a {
  color: #333;
  padding: 0px;
}
.header_top dd p a:hover {
  color: orange;
}
.header_top dd p:last-child {
  margin-bottom: 0px;
}
.header_top dd .mgj_header_helper_item_last {
  position: relative;
}
.header_top dd .mgj_header_helper_item_last .mgj_header_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -70px;
  overflow: hidden;
}
.header_top dd .mgj_header_helper_item_last:hover .mgj_header_helper_quoer_code {
  display: block;
}
.header_top .mgj_header_hostname {
  font-weight: 100;
  margin-top: 28px;
  text-align: center;
  display: flex;
  position: relative;
  margin-left: 42px;
  margin-right: 42px;
}
.header_top .mgj_header_hostname span {
  padding: 0 26px;
  color: #666;
}
.header_top .mgj_header_hostname b {
  flex: 1;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}
.header_top .mgj_header_copyright {
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  color: #999;
}
.header_top .mgj_header_copyright b {
  margin: 0 5px;
  font-weight: 400;
}
.header_top .mgj_header_copyright a {
  color: #999;
}

.header_wrap_box {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 99;
  background-color: #fff;
}

.header_wrap {
  /*!头部目录、搜索*/
}
.header_wrap .logo img {
  width: 130px;
  height: 100px;
}
.header_wrap .header_category {
  margin-left: 30px;
  font-size: 15px;
  line-height: 100px;
  color: #333;
}
.header_wrap .header_category i {
  background-image: url(../img/181205_71dg024jd2e3d17jjjhi3a52k9kal_36x24.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 12px;
  background-size: cover;
  margin-right: 2px;
}
.header_wrap .header_category:hover .header_content_category {
  display: flex;
}
.header_wrap .header_content_category {
  width: 1120px;
  min-height: 160px;
  margin-top: -20px;
  margin-left: -200px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  display: none;
}
.header_wrap .header_content_category span {
  display: block;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-bottom-color: #E5E5E5;
  position: absolute;
  top: -10px;
  left: 202px;
  z-index: 9999;
}
.header_wrap .header_content_category div {
  padding-top: 30px;
  padding-left: 20px;
  line-height: 24px;
  padding-bottom: 30px;
}
.header_wrap .header_content_category dt {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.header_wrap .header_content_category dt span {
  width: max-content;
  height: max-content;
  border: 0px;
  position: relative;
  top: 0px;
  left: 0px;
}
.header_wrap .header_content_category dt a {
  margin-right: 15px;
  color: #999;
}
.header_wrap .header_content_category dd {
  margin-top: 7px;
  height: max-content;
  overflow: hidden;
}
.header_wrap .header_content_category p {
  display: inline-block;
  margin-right: 30px;
  line-height: 24px;
}
.header_wrap .header_content_category a {
  color: #666;
}
.header_wrap .header_content_category a:hover {
  color: #FF4466;
}
.header_wrap .header_category_market,
.header_wrap .header_category_brand {
  flex: 2;
  border-right: 1px solid #EEE;
}
.header_wrap .header_category_topic {
  flex: 3;
}
.header_wrap .search_nav_content {
  margin-left: 76px;
}
.header_wrap .top_nav_search {
  height: 44px;
  margin-top: 28px;
  width: 552px;
  position: relative;
}
.header_wrap .top_nav_form {
  border-radius: 6px;
  background: #F7F7F7;
  width: 100%;
}
.header_wrap .top_nav_form .ts_txt {
  width: 462px;
  height: 48px;
  line-height: 48px;
  border: none;
  font-size: 14px;
  background: #f7f7f7;
  color: #666;
  padding: 0 15px;
}
.header_wrap .top_nav_form .ts_btn {
  width: 58px;
  height: 48px;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  background-image: url(../img/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .top_nav_tip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 492px;
  z-index: 999;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}
.header_wrap .top_nav_tip li {
  margin: 0 15px;
  overflow: hidden;
}
.header_wrap .top_nav_tip .entry_item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px dashed #d8d8d8;
  padding: 15px 0;
  height: 36px;
}
.header_wrap .top_nav_tip .entry_item .item_left {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  position: relative;
}
.header_wrap .top_nav_tip .entry_item .item_center {
  flex: 1;
}
.header_wrap .top_nav_tip .entry_item .title {
  font-size: 14px;
  line-height: 20px;
}
.header_wrap .top_nav_tip .entry_item .item-desc {
  height: 17px;
  padding: 2px 0;
  line-height: 13px;
  vertical-align: middle;
}
.header_wrap .header_nav_list {
  margin-top: 27px;
  width: 342px;
  margin-left: 15px;
}
.header_wrap .header_nav_list i {
  margin-bottom: 2px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_message_center i {
  background-image: url(../img/181016_626h76eek6jgl5621492ck0438af3_48x44.png);
}
.header_wrap .header_fav_center {
  margin-left: 28px;
}
.header_wrap .header_fav_center i {
  background-image: url(../img/181016_1e18fbc53dab5f8f6c45h6e57954d_44x44.png);
}
.header_wrap .header_cart_center {
  margin-left: 23px;
}
.header_wrap .header_cart_center i {
  background-image: url(../img/181016_22cba5f6a88gdl2gf42i14hj7flk8_48x46.png);
}
.header_wrap .header_download_center {
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.header_wrap .header_download_center i {
  margin-left: 8px;
  background-image: url(../img/181205_2f1dbgdfffde6147cfl3e09864lge_40x40.png);
}
.header_wrap .header_download_center .download_app_code {
  display: none;
  position: absolute;
  left: -60px;
  width: 181px;
  height: 200px;
  margin-top: 4px;
  z-index: 9999;
}
.header_wrap .header_download_center .download_app_code img {
  position: absolute;
  right: 2px;
  top: 0;
}
.header_wrap .header_download_center:hover .download_app_code {
  display: block;
}
.header_wrap .header_user_info {
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info .header_login img {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  border: 0;
  vertical-align: middle;
}
.header_wrap .header_user_info_login {
  display: none;
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info_login .header_user_avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.header_wrap .header_user_info_login .header_user_menu {
  position: relative;
}
.header_wrap .header_user_info_login .user_meta {
  font-size: 14px;
}
.header_wrap .header_user_info_login .name {
  max-width: 70px;
  vertical-align: middle;
  text-align: right;
}
.header_wrap .header_user_info_login .icon_deltail {
  width: 6px;
  height: 6px;
  margin-left: 2px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181017_06jg91deiaa716aldl1j3ceg4f6bb_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_user_info_login .ext_mode {
  display: none;
  width: 112px;
  text-align: center;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999999;
}

.J_user_info_box {
  position: relative;
  background: #fff;
  z-index: 99;
  width: 273px;
  padding-bottom: 15px;
}

.J_shop_user_info {
  min-height: 50px;
}
.J_shop_user_info .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 15px;
}
.J_shop_user_info .name_score_wrap {
  padding-left: 10px;
  margin-top: 16px;
}
.J_shop_user_info .name_wrap {
  font-size: 14px;
  overflow: hidden;
  height: 20px;
  line-height: 20px;
  font-weight: 400;
}
.J_shop_user_info .name_wrap .name {
  max-width: 200px;
  margin-right: 5px;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
}
.J_shop_user_info .score_wrap {
  position: relative;
  z-index: 20;
}
.J_shop_user_info .score_wrap i {
  display: inline-block;
  margin-right: 5px;
  width: 12px;
  height: 15px;
  background: url(https://s10.mogucdn.com/p1/160908/idid_ifrggnjwmi3gimdfmezdambqmeyde_18x38.png) 0 -11px no-repeat;
  background-size: 13px 26px;
}

.J_user_info_box:hover .J_shop_user_info_detail {
  display: block;
}

.J_shop_user_info_detail {
  /*!店铺详情*/
  display: none;
  position: absolute;
  top: 99px;
  left: 0;
  width: 505px;
  background-color: #fff;
  font-size: 12px;
  z-index: 99999;
  padding: 17px 0 17px 22px;
  border: 1px solid #F0F0F0;
  border-top: 0;
}
.J_shop_user_info_detail .info_box {
  width: 240px;
  min-height: 250px;
  overflow: hidden;
  border-right: 1px solid #dedede;
}
.J_shop_user_info_detail ul {
  overflow: hidden;
}
.J_shop_user_info_detail li {
  line-height: 26px;
}
.J_shop_user_info_detail .list3 span {
  width: 85px;
  display: inline-block;
  text-align: right;
  color: #999;
  margin-right: 2px;
}
.J_shop_user_info_detail .list3 .tc {
  text-align: center;
  margin-bottom: 3px;
  margin-top: 10px !important;
}
.J_shop_user_info_detail .go_detail {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  display: inline-block;
  width: 100px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  border-radius: 3px;
}
.J_shop_user_info_detail .title {
  line-height: 28px;
  color: #999;
}
.J_shop_user_info_detail .num {
  color: #f36;
}
.J_shop_user_info_detail .list1,
.J_shop_user_info_detail .list4 {
  width: 148px;
  margin-left: 22px;
}
.J_shop_user_info_detail .list1 {
  margin-bottom: 5px;
}
.J_shop_user_info_detail .list2 {
  width: 70px;
}
.J_shop_user_info_detail .list2 .up {
  background-color: #f36;
  color: #fff;
  padding: 2px;
  margin-right: 5px;
}
.J_shop_user_info_detail .list4 {
  padding: 5px 0;
  border-top: 1px dashed #dedede;
}
.J_shop_user_info_detail .list5 {
  padding: 5px 0;
  width: 70px;
  border-top: 1px dashed #dedede;
}

.shop_header_action {
  margin: 4px 0px 0px 50px;
}
.shop_header_action .shop_follow {
  padding: 0 12px !important;
  background-position: 4px -48px;
  font-size: 12px;
  color: #666;
  height: 20px;
  line-height: 20px;
  margin-right: 4px;
  background-color: #fff;
  border: 1px solid #E2E2E2;
  text-decoration: none;
  border-radius: 6px;
}
.shop_header_action .chart {
  line-height: 20px;
  background-color: #fff;
  cursor: pointer;
  display: inline-block;
  border-radius: 6px;
}
.shop_header_action .chart .mogutalk_widget {
  background: url(https://s10.mogucdn.com/mlcdn/c45406/181024_5abd1ag5f5b1562hg5ke8g73h212a_138x50.gif) no-repeat;
  width: 57px;
  height: 24px;
  background-size: contain;
  cursor: pointer;
  text-indent: -9999px;
}
.shop_header_action .shop_header_action_icon {
  width: 7px;
  height: 5px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181024_35i5h0dd08j0i79670d63k9ak461b_14x10.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin: 9px 0px 0px 4px;
}

.header_wrap .search_nav_content * {
  box-sizing: content-box;
}
.header_wrap .search_nav_content {
  margin-left: 0;
}
.header_wrap .search_nav_content .top_nav_search {
  width: 536px;
}
.header_wrap .search_nav_content .top_nav_search .top_nav_form {
  width: max-content;
}
.header_wrap .search_nav_content .top_nav_search .ts_txt {
  width: 345px;
  height: 48px;
  line-height: 42px;
}
.header_wrap .search_nav_content .top_nav_search .ts_btn {
  width: 75px;
  background: #8D8D8D;
  color: #fff;
  font-size: 14px;
}
.header_wrap .search_nav_content .searchInShop {
  height: 48px;
  line-height: 48px;
  overflow: hidden;
  width: 75px;
  background-color: #8D8D8D;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  margin-left: 8px;
}

/*!主体*/
.top_banner_img {
  /*!轮播图*/
  width: 100%;
  height: 150px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180411_2ff0j9ed072h69l372h2l5f4jjb7e_3840x300.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.J_shop_top_nav {
  /*!主体导航*/
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: relative;
  background: rgba(0, 0, 0, 0.7);
}
.J_shop_top_nav ul {
  z-index: 1;
}
.J_shop_top_nav ul li {
  float: left;
  position: relative;
  font-size: 14px;
  z-index: 11;
  padding: 7px 0;
  cursor: pointer;
}
.J_shop_top_nav ul li a {
  display: block;
  height: 100%;
  color: #fff;
  padding: 0 17px;
  line-height: 16px;
  border-right: 1px solid #5c5c5c;
  white-space: nowrap;
}
.J_shop_top_nav ul .arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  position: relative;
  top: 2px;
  border: 5px solid transparent;
  border-top-color: #fff;
}
.J_shop_top_nav ul .J_top_nav_shop:hover .category_list {
  display: block;
}
.J_shop_top_nav ul .category_list {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  width: 160px;
  background-color: rgba(0, 0, 0, 0.75);
}
.J_shop_top_nav ul .category_list li {
  width: 160px;
  float: none;
  padding: 0;
  height: 30px;
}
.J_shop_top_nav ul .category_list a {
  color: #fff;
  font-size: 12px;
  background: url(https://s10.mogucdn.com/pic/130916/7ycvj_kqywuucwkfbfqqkugfjeg5sckzsew_4x7.png) 14px 13px no-repeat;
  border: 0;
  padding: 0 26px;
  line-height: 32px;
}

.detail_primary {
  /*!商品详情*/
  background-color: #fff;
  position: relative;
  margin: 30px 0;
  min-height: 680px;
}
.detail_primary .primary_goods {
  position: relative;
  width: 1058px;
  background: #fff;
  z-index: 7;
}
.detail_primary .primary_slide {
  width: 140px;
  overflow: hidden;
  border-left: 1px solid #eee;
  padding-left: 20px;
  margin-left: -140px;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 6;
}

.goods_topimg {
  /*!头图*/
  width: 400px;
  overflow: hidden;
}
.goods_topimg .big_img {
  /*!大图区域*/
  width: 400px;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.goods_topimg .big_img .middle {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: none;
  padding: 0;
  outline: none;
}
.goods_topimg .big_img img {
  width: 400px;
  height: 600px;
  vertical-align: middle;
}
.goods_topimg .small_img {
  /*!小图区域*/
  position: relative;
  margin-top: 10px;
  padding: 0 32px;
}
.goods_topimg .small_img .list {
  overflow: hidden;
  position: relative;
  height: 59px;
}
.goods_topimg .small_img ul {
  width: max-content;
  text-align: center;
  margin-right: -15px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.goods_topimg .small_img li {
  width: 60px;
  float: left;
  opacity: 0.5;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
}
.goods_topimg .small_img li img {
  width: 60px;
  height: 60px;
  vertical-align: middle;
  position: relative;
}
.goods_topimg .small_img li i {
  display: none;
  height: 2px;
  width: 60px;
  position: absolute;
  left: 0;
  bottom: 1px;
  border: none;
  background: #ef2f23;
}
.goods_topimg .small_img .left_btn {
  left: 0px;
  background-position: -10px -256px;
}
.goods_topimg .small_img .right_btn {
  right: 0px;
  background-position: -10px -217px;
}
.goods_topimg .small_img > a {
  display: none;
  width: 12px;
  height: 22px;
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 17px;
  overflow: hidden;
}

.goods_info {
  /*!预售商品*/
  padding: 0 10px 25px 34px;
  overflow: hidden;
}
.goods_info .goods_title {
  /*!预售商品标题*/
  width: 540px;
  font-family: Microsoft YaHei, arial;
  margin-bottom: 20px;
}
.goods_info .goods_title span {
  vertical-align: middle;
}
.goods_info .goods_title .desc {
  display: none;
  font-size: 14px;
  line-height: 20px;
  margin-top: 6px;
  font-weight: normal;
}
.goods_info dl {
  min-height: 20px;
  padding-left: 10px;
  padding-bottom: 15px;
  position: relative;
  border-bottom: none;
}
.goods_info dt {
  color: #999;
  font-size: 12px;
  position: absolute;
}
.goods_info dd {
  padding-left: 60px;
}
.goods_info .goods_prowrap {
  /*!促销活动、价格、优惠*/
  width: 540px;
  margin-left: -10px;
  border-bottom: 1px solid #f3f3f3;
  border-top: 1px solid #f3f3f3;
  background: #f6f6f6;
}
.goods_info .goods_prowrap dt {
  height: 32px;
  line-height: 32px;
}
.goods_info .goods_prowrap dd {
  font-size: 14px;
  color: #999;
  height: 32px;
  line-height: 32px;
}
.goods_info .goods_prowrap dd .price {
  font-family: Microsoft YaHei, arial;
}
.goods_info .goods_prowrap .property_box dd {
  text-decoration: line-through;
}
.goods_info .goods_prowrap .property_cont {
  width: 262px;
  height: auto;
}
.goods_info .goods_prowrap .property_cont .price {
  color: #ef2f23;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
}
.goods_info .goods_prowrap .property_extra {
  padding-left: 0;
  line-height: 32px;
  margin-right: 10px;
  color: #999;
}
.goods_info .goods_prowrap .property_extra .num {
  color: #333;
}
.goods_info .goods_prowrap .property_extra .mr10 {
  margin-right: 10px !important;
}
.goods_info .goods_im {
  /*!客服*/
  margin-top: 15px;
}
.goods_info .pannel_action {
  display: none;
  padding: 0 0 20px 60px;
}
.goods_info .pannel_ok {
  height: 40px;
  width: 120px;
  background: #ef2f23;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.mogutalk_default {
  /*!客服*/
  width: 85px;
  height: 24px;
  background: url(//s10.mogucdn.com/pic/140815/sp1ku_ieygin3dgeydoztbmiytambqmeyde_16x17.gif) 50% no-repeat;
  cursor: pointer;
  text-indent: -9999px;
  display: inline-block;
}

.module_cart_box {
  display: none;
  width: 500px;
  padding: 20px 0px;
  background-color: #fff;
  border: 1px solid #eee;
  position: fixed;
  right: 30px;
  top: 60px;
  z-index: 10000;
  overflow: hidden;
}
.module_cart_box .close_btn {
  width: 23px;
  height: 23px;
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-position: -10px -147px;
  background-repeat: no-repeat;
  position: absolute;
  top: 6px;
  right: 6px;
  cursor: pointer;
}
.module_cart_box p {
  text-align: center;
}
.module_cart_box p span {
  height: 30px;
  line-height: 32px;
  padding-left: 30px;
  background: url(https://s10.mogucdn.com/p1/150928/upload_iezgczbzmq2tgolfgmzdambqmmyde_66x230.png) no-repeat;
  background-position: -20px -180px;
  font-size: 18px;
  color: #333;
}
.module_cart_box p a {
  width: 145px;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  color: #fff;
  background: url(https://s10.mogucdn.com/p1/150928/upload_iezgczbzmq2tgolfgmzdambqmmyde_66x230.png) no-repeat;
  background-color: #ef2f23;
  background-position: 125px -114px;
  font-size: 20px;
  text-align: left;
}

.goods_pannel {
  height: 270px;
  width: 485px;
  margin-bottom: 20px;
  margin-right: 15px;
  margin-left: -10px;
}
.goods_pannel .content {
  border: 1px solid #ef2f23;
  position: relative;
  z-index: 10;
  background-color: #fff;
  padding: 5px 10px 0px;
  margin: -5px 0 0 0px;
}
.goods_pannel .content .box {
  margin-top: 40px;
}
.goods_pannel .pannel_action {
  display: block;
  padding: 0 0 20px 60px;
}

.goods_sku {
  /*!购买*/
  position: relative;
}
.goods_sku .pannel_title {
  display: none;
  text-indent: 10px;
  background: #f6f6f6;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  line-height: 24px;
}
.goods_sku .pannel_title .choose_goods_info {
  color: #ef2f23;
}
.goods_sku .pannel_close {
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-position: -10px -147px;
  background-repeat: no-repeat;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  height: 18px;
  width: 18px;
  top: 5px;
  right: 0px;
  cursor: pointer;
  color: #666;
  font-size: 18px;
  font-family: sans-serif;
}
.goods_sku .style_list,
.goods_sku .size_list {
  max-height: 110px;
  overflow-y: auto;
  padding: 1px;
}
.goods_sku .style_list .active,
.goods_sku .size_list .active {
  background: url(https://s10.mogucdn.com/pic/140804/eeee_ieygcmbsmuywcnzxmiytambqgiyde_11x11.png) right bottom no-repeat;
  border: 2px solid #666;
  line-height: 28px;
  margin: -1px 9px 4px -1px;
}
.goods_sku .style_list li,
.goods_sku .size_list li {
  margin: 0 10px 5px 0;
}
.goods_sku .style_list li:hover,
.goods_sku .size_list li:hover {
  border: 2px solid #666;
  margin: -1px 9px 4px -1px;
}
.goods_sku .style_list li,
.goods_sku .style_list li > img,
.goods_sku .size_list li,
.goods_sku .size_list li > img {
  cursor: pointer;
  float: left;
  padding: 0 10px;
  font-weight: 700;
  line-height: 28px;
  border: 1px solid #ddd;
  white-space: nowrap;
  word-wrap: normal;
  transition-property: border-color;
  transition-duration: 0.2s;
}
.goods_sku .goods_num {
  position: relative;
  width: 95px;
  height: 25px;
  zoom: 1;
  border: 1px solid #ddd;
}
.goods_sku .goods_num .num_reduce,
.goods_sku .goods_num .num_add {
  width: 24px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-repeat: no-repeat;
  overflow: hidden;
}
.goods_sku .goods_num .num_reduce {
  background-position: -3px 2px;
}
.goods_sku .goods_num .num_add {
  background-position: -3px -78px;
}
.goods_sku .goods_num .num_input {
  width: 44px;
  text-align: center;
  color: #000;
  font-size: 14px;
  border: 0;
  height: 25px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background: none;
  margin: 0;
  padding: 0;
  outline: none;
}
.goods_sku .goods_stock {
  height: 25px;
  line-height: 25px;
  margin-left: 10px;
  color: #999;
}
.goods_sku .goods_stock_tip {
  display: none;
  height: 25px;
  line-height: 25px;
  margin-left: 20px;
  color: #ef2f23;
  padding-left: 22px;
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-position: -10px -175px;
  background-repeat: no-repeat;
  overflow: hidden;
}
.goods_sku .goods_buy {
  /*!下单、加购*/
  padding: 5px 0 20px 60px;
}
.goods_sku .goods_buy a {
  display: inline-block;
  text-align: center;
  font: 20px Microsoft YaHei;
  background: #fff;
  height: 48px;
  line-height: 48px;
}
.goods_sku .goods_buy .buy_btn {
  color: #fff;
  width: 200px;
  background: #ef2f23;
  height: 50px;
  line-height: 50px;
}
.goods_sku .goods_buy .buy_cart {
  width: 198px;
  position: relative;
  border: 1px solid #ddd;
  margin-right: 10px !important;
}
.goods_sku .goods_buy .refresh_loading {
  display: none;
  vertical-align: middle;
}

.goods_social {
  /*!社会化*/
  margin-left: 60px;
}
.goods_social .fav,
.goods_social .share {
  padding: 0 13px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #ddd;
  border-radius: 24px;
  color: #999;
  float: left;
  cursor: pointer;
  margin-right: 10px;
}
.goods_social .share {
  position: relative;
}
.goods_social .share b {
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-position: -9px -56px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 5px;
}
.goods_social .share:hover .share_w {
  display: block;
}
.goods_social .share_w {
  display: none;
  position: absolute;
  top: 28px;
  left: 0;
  padding-top: 16px;
  width: 64px;
  height: 35px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c024f5/180510_2l62k123bel8hk0a0i29b4hl6eded_62x44.png);
  background-repeat: no-repeat;
  overflow: hidden;
}
.goods_social .share_w a {
  width: 17px;
  height: 17px;
  margin-left: 8px;
}
.goods_social .report {
  height: 26px;
  line-height: 26px;
}
.goods_social .report a {
  color: #999;
}

.goods_extra {
  /*!服务承诺、支付方式*/
}
.goods_extra .label {
  color: #999;
}
.goods_extra .extra_services {
  padding-top: 20px;
  width: 600px;
}
.goods_extra .extra_services .list {
  width: 500px;
}
.goods_extra .extra_services li {
  margin-top: -4px;
  height: 30px;
  color: #666;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 10px;
}
.goods_extra .extra_services a {
  color: #666;
}
.goods_extra .extra_services img {
  width: 24px;
  height: 24px;
  margin-right: 4px;
  border: 0;
  vertical-align: middle;
}
.goods_extra .extra_pay {
  margin-top: 10px;
}
.goods_extra .extra_pay .list_nomaibei {
  background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
  background-position: -37px -295px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 131px;
  height: 20px;
}

.primary_slide {
  /*!热卖推荐*/
  width: 140px;
  overflow: hidden;
  border-left: 1px solid #eee;
  padding-left: 20px;
  margin-left: -140px;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 6;
}
.primary_slide .title {
  color: #666;
  height: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
}
.primary_slide .title b {
  position: absolute;
  top: 7px;
  margin-left: -50%;
  width: 100%;
  height: 0;
  border-top: 1px solid #eee;
  text-decoration: none;
}
.primary_slide .title span {
  font-size: 16px;
  color: #999;
  text-align: center;
  width: 6em;
  top: 0;
  left: 50%;
  margin-left: -3em;
  background-color: #fff;
  position: absolute;
  z-index: 10;
}
.primary_slide .box {
  height: 650px;
  overflow: hidden;
  width: 120px;
  position: relative;
}
.primary_slide .box ul {
  position: absolute;
  margin-bottom: -20px;
}
.primary_slide .box li {
  margin-top: 11px;
}
.primary_slide .box li a {
  display: block;
  position: relative;
  background-color: #f5f5f5;
  width: 120px;
  height: 180px;
  overflow: hidden;
}
.primary_slide .box li div {
  font-size: 14px;
  margin-top: 5px;
  color: #333;
  width: 100%;
  text-align: center;
}
.primary_slide .box li:first-child {
  margin-top: -1px;
}

/*!尾部*/
#footer {
  overflow: hidden;
  min-height: 180px;
  margin-top: 50px;
  padding: 50px 0 24px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.mgj_copyright {
  color: #fff;
  font-size: 12px;
}

.mgj_footer_icon {
  margin: 0 auto 49px;
  width: 140px;
}

.mgj_footer_helper {
  width: 100%;
  margin-left: 40px;
}
.mgj_footer_helper dl {
  width: 25%;
}
.mgj_footer_helper dt {
  font-size: 14px;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.mgj_footer_helper dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.mgj_footer_helper dd p:last-child {
  margin-bottom: 0px;
}
.mgj_footer_helper dd a {
  color: #fff;
}
.mgj_footer_helper dd p:hover a {
  color: orange;
}
.mgj_footer_helper .mgj_footer_helper_item_last {
  position: relative;
}
.mgj_footer_helper .mgj_footer_helper_item_last .mgj_footer_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -77px;
  overflow: hidden;
}
.mgj_footer_helper .mgj_footer_helper_item_last:hover .mgj_footer_helper_quoer_code {
  display: block;
}
.mgj_footer_helper .mgj_footer_helper_title_border {
  width: 30px;
  height: 1px;
  background: #fff;
  margin-top: 4px;
}

.mgj_footer_mgjinfo {
  min-height: 20px;
  margin-top: 50px;
  overflow: hidden;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_mgjinfo a {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
}
.mgj_footer_mgjinfo b {
  margin: 0 28px;
}

.mgj_footer_hostname {
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
  display: flex;
  position: relative;
}
.mgj_footer_hostname span {
  padding: 0 26px;
}
.mgj_footer_hostname b {
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}

.mgj_footer_copyright {
  line-height: 27px;
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_copyright a {
  color: #fff;
}
.mgj_footer_copyright b {
  margin: 0 5px;
  font-weight: 400;
}

/*# sourceMappingURL=detail.css.map */
