@charset "UTF-8";
/*!重置样式*/
body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
th,
td,
header,
main,
footer,
section,
aside,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

i,
b {
  font-weight: normal;
  font-style: normal;
}

li {
  list-style-type: none;
}

img {
  display: inline-block;
}

a img {
  border: 0;
  vertical-align: middle;
}

input,
textarea {
  padding: 0px;
  margin: 0px;
}

input,
button,
select,
textarea {
  outline: none;
}

html,
body {
  width: 100%;
}

body {
  font: 12px/1.6 tahoma, arial, sans-serif;
  color: #333;
}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.cursor_pointer {
  cursor: pointer;
}

.inline_block {
  display: inline-block;
}

._block {
  display: block;
}

._width100 {
  width: 100%;
}

._height100 {
  height: 100%;
}

.pic_css1 {
  width: 100%;
  height: 100%;
  display: block;
}

/*!右侧导航栏*/
.mgj_rightbar {
  /*!右侧导航栏*/
  width: 30px;
  height: 100%;
  font-size: 12px;
  color: #fff;
  background: #202020;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8000;
}
.mgj_rightbar #mgj_rightbar_blank_div {
  height: 10%;
  width: 30px;
  position: relative;
  top: 0;
  right: 0;
}
.mgj_rightbar .mgj_my_home,
.mgj_rightbar .mgj_my_coupon,
.mgj_rightbar .mgj_my_wallet,
.mgj_rightbar .mgj_my_custom,
.mgj_rightbar .mgj_my_seller {
  position: relative;
  padding: 10px 4px 0;
  text-align: center;
}
.mgj_rightbar .mgj_my_home a,
.mgj_rightbar .mgj_my_coupon a,
.mgj_rightbar .mgj_my_wallet a,
.mgj_rightbar .mgj_my_custom a,
.mgj_rightbar .mgj_my_seller a {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 15px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.mgj_rightbar .mgj_my_home:hover,
.mgj_rightbar .mgj_my_coupon:hover,
.mgj_rightbar .mgj_my_wallet:hover,
.mgj_rightbar .mgj_my_custom:hover,
.mgj_rightbar .mgj_my_seller:hover {
  background-color: #FF4466;
}
.mgj_rightbar .ext_mode_wrap {
  display: none;
  position: absolute;
  top: 0;
  left: -103px;
}
.mgj_rightbar .ext_mode_wrap .ext_mode {
  width: 79px;
  height: 63px;
  border-radius: 2px 0 0 2px;
  background-color: #494949;
  padding: 10px 0 10px 24px;
  box-sizing: content-box;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a {
  line-height: 20px;
  border-bottom: 0;
  height: 20px;
  padding-bottom: 0;
  text-align: left;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a:hover {
  text-decoration: underline;
}
.mgj_rightbar .ext_mode_wrap .toolbar_bubble {
  display: block;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
  border-left-color: #494949;
  position: absolute;
  right: -10px;
  top: 30%;
}
.mgj_rightbar .mgj_my_custom:hover .ext_mode_wrap,
.mgj_rightbar .mgj_my_seller:hover .ext_mode_wrap {
  display: block;
}
.mgj_rightbar .sideBottom {
  /*!回到顶部*/
  display: none;
  position: absolute;
  bottom: 10px;
  width: 30px;
  cursor: pointer;
}
.mgj_rightbar .sideBottom a {
  border-top: 1px solid rgba(221, 221, 221, 0.6);
  padding-top: 4px;
  border-bottom: none;
  padding-bottom: 0;
}
.mgj_rightbar .sideBottom i {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(https://s10.mogucdn.com/p2/161011/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png);
  background-repeat: no-repeat;
  background-position: -270px -279px;
}

/*!头部*/
#header {
  /*!头部*/
  height: 150px;
  position: relative;
}

.header_top {
  /*!头部导航*/
  height: 33px;
  line-height: 33px;
  color: #999;
  background: #fff;
  border-bottom: 1px solid #F0F0F0;
}
.header_top a {
  color: #999;
  padding: 0px 15px;
}
.header_top .header_nav_home i,
.header_top .header_nav_market i {
  width: 10px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  background-size: contain;
}
.header_top .header_nav_home i {
  background-image: url(../img/181226_5f4j2e62hj1kk9dd49f433b08bfbh_20x20.png);
}
.header_top .header_nav_market i {
  background-image: url(../img/181212_4c5eb9ijbla4a1948fhjiiiag725h_20x20.png);
}
.header_top .header_about_us {
  text-align: right;
  padding-left: 15px;
}
.header_top .header_about_us i {
  display: inline-block;
  margin-left: 4px;
  width: 6px;
  height: 6px;
  background-image: url(../img/181205_8eg8ea1a3k85c16ai1hl4735kalkf_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_top .header_about_us:hover .header_about_us_detail {
  display: block;
}
.header_top .header_about_us_detail {
  display: none;
  position: absolute;
  right: 30px;
  background: #fff;
  z-index: 9999;
  border: 0 solid #E5E5E5;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-top: 1px solid #F0F0F0;
  border-radius: 2px;
}
.header_top .mgj_header_copyright {
  width: 960px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header_top .mgj_header_helper {
  width: 100%;
  margin-left: 42px;
  display: flex;
}
.header_top dl {
  flex: 1;
  text-align: left;
}
.header_top dt {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.header_top .mgj_header_helper_title_border {
  width: 30px;
  height: 1px;
  background: #999;
  margin-top: 4px;
}
.header_top dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.header_top dd p a {
  color: #333;
  padding: 0px;
}
.header_top dd p a:hover {
  color: orange;
}
.header_top dd p:last-child {
  margin-bottom: 0px;
}
.header_top dd .mgj_header_helper_item_last {
  position: relative;
}
.header_top dd .mgj_header_helper_item_last .mgj_header_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -70px;
  overflow: hidden;
}
.header_top dd .mgj_header_helper_item_last:hover .mgj_header_helper_quoer_code {
  display: block;
}
.header_top .mgj_header_hostname {
  font-weight: 100;
  margin-top: 28px;
  text-align: center;
  display: flex;
  position: relative;
  margin-left: 42px;
  margin-right: 42px;
}
.header_top .mgj_header_hostname span {
  padding: 0 26px;
  color: #666;
}
.header_top .mgj_header_hostname b {
  flex: 1;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}
.header_top .mgj_header_copyright {
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  color: #999;
}
.header_top .mgj_header_copyright b {
  margin: 0 5px;
  font-weight: 400;
}
.header_top .mgj_header_copyright a {
  color: #999;
}

.header_wrap_box {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 99;
  background-color: #fff;
}

.header_wrap {
  /*!头部目录、搜索*/
}
.header_wrap .logo img {
  width: 130px;
  height: 100px;
}
.header_wrap .header_category {
  margin-left: 30px;
  font-size: 15px;
  line-height: 100px;
  color: #333;
}
.header_wrap .header_category i {
  background-image: url(../img/181205_71dg024jd2e3d17jjjhi3a52k9kal_36x24.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 12px;
  background-size: cover;
  margin-right: 2px;
}
.header_wrap .header_category:hover .header_content_category {
  display: flex;
}
.header_wrap .header_content_category {
  width: 1120px;
  min-height: 160px;
  margin-top: -20px;
  margin-left: -200px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  display: none;
}
.header_wrap .header_content_category span {
  display: block;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-bottom-color: #E5E5E5;
  position: absolute;
  top: -10px;
  left: 202px;
  z-index: 9999;
}
.header_wrap .header_content_category div {
  padding-top: 30px;
  padding-left: 20px;
  line-height: 24px;
  padding-bottom: 30px;
}
.header_wrap .header_content_category dt {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.header_wrap .header_content_category dt span {
  width: max-content;
  height: max-content;
  border: 0px;
  position: relative;
  top: 0px;
  left: 0px;
}
.header_wrap .header_content_category dt a {
  margin-right: 15px;
  color: #999;
}
.header_wrap .header_content_category dd {
  margin-top: 7px;
  height: max-content;
  overflow: hidden;
}
.header_wrap .header_content_category p {
  display: inline-block;
  margin-right: 30px;
  line-height: 24px;
}
.header_wrap .header_content_category a {
  color: #666;
}
.header_wrap .header_content_category a:hover {
  color: #FF4466;
}
.header_wrap .header_category_market,
.header_wrap .header_category_brand {
  flex: 2;
  border-right: 1px solid #EEE;
}
.header_wrap .header_category_topic {
  flex: 3;
}
.header_wrap .search_nav_content {
  margin-left: 76px;
}
.header_wrap .top_nav_search {
  height: 44px;
  margin-top: 28px;
  width: 552px;
  position: relative;
}
.header_wrap .top_nav_form {
  border-radius: 6px;
  background: #F7F7F7;
  width: 100%;
}
.header_wrap .top_nav_form .ts_txt {
  width: 462px;
  height: 48px;
  line-height: 48px;
  border: none;
  font-size: 14px;
  background: #f7f7f7;
  color: #666;
  padding: 0 15px;
}
.header_wrap .top_nav_form .ts_btn {
  width: 58px;
  height: 48px;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  background-image: url(../img/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .top_nav_tip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 492px;
  z-index: 999;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}
.header_wrap .top_nav_tip li {
  margin: 0 15px;
  overflow: hidden;
}
.header_wrap .top_nav_tip .entry_item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px dashed #d8d8d8;
  padding: 15px 0;
  height: 36px;
}
.header_wrap .top_nav_tip .entry_item .item_left {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  position: relative;
}
.header_wrap .top_nav_tip .entry_item .item_center {
  flex: 1;
}
.header_wrap .top_nav_tip .entry_item .title {
  font-size: 14px;
  line-height: 20px;
}
.header_wrap .top_nav_tip .entry_item .item-desc {
  height: 17px;
  padding: 2px 0;
  line-height: 13px;
  vertical-align: middle;
}
.header_wrap .header_nav_list {
  margin-top: 27px;
  width: 342px;
  margin-left: 15px;
}
.header_wrap .header_nav_list i {
  margin-bottom: 2px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_message_center i {
  background-image: url(../img/181016_626h76eek6jgl5621492ck0438af3_48x44.png);
}
.header_wrap .header_fav_center {
  margin-left: 28px;
}
.header_wrap .header_fav_center i {
  background-image: url(../img/181016_1e18fbc53dab5f8f6c45h6e57954d_44x44.png);
}
.header_wrap .header_cart_center {
  margin-left: 23px;
}
.header_wrap .header_cart_center i {
  background-image: url(../img/181016_22cba5f6a88gdl2gf42i14hj7flk8_48x46.png);
}
.header_wrap .header_download_center {
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.header_wrap .header_download_center i {
  margin-left: 8px;
  background-image: url(../img/181205_2f1dbgdfffde6147cfl3e09864lge_40x40.png);
}
.header_wrap .header_download_center .download_app_code {
  display: none;
  position: absolute;
  left: -60px;
  width: 181px;
  height: 200px;
  margin-top: 4px;
  z-index: 9999;
}
.header_wrap .header_download_center .download_app_code img {
  position: absolute;
  right: 2px;
  top: 0;
}
.header_wrap .header_download_center:hover .download_app_code {
  display: block;
}
.header_wrap .header_user_info {
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info .header_login img {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  border: 0;
  vertical-align: middle;
}
.header_wrap .header_user_info_login {
  display: none;
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info_login .header_user_avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.header_wrap .header_user_info_login .header_user_menu {
  position: relative;
}
.header_wrap .header_user_info_login .user_meta {
  font-size: 14px;
}
.header_wrap .header_user_info_login .name {
  max-width: 70px;
  vertical-align: middle;
  text-align: right;
}
.header_wrap .header_user_info_login .icon_deltail {
  width: 6px;
  height: 6px;
  margin-left: 2px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181017_06jg91deiaa716aldl1j3ceg4f6bb_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_user_info_login .ext_mode {
  display: none;
  width: 112px;
  text-align: center;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999999;
}

/*!主体*/
#main {
  background-color: #f5f5f5;
}

/*!主体导航头部*/
.main_topnav_content {
  /*!主体导航头部*/
  border-bottom: 2px solid #FF4466;
  height: 40px;
}
.main_topnav_content .topnav_content_wrapper,
.main_topnav_content .indexLeftLink,
.main_topnav_content .indexRightLink {
  height: 100%;
}
.main_topnav_content .indexLeftLink {
  width: 257px;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: url(../img/181030_684h0hal8l370584ki2bl2lfea4ga_257x40.png);
}
.main_topnav_content .indexLeftLink a {
  position: absolute;
  left: 47px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
.main_topnav_content .indexRightLink a {
  height: 20px;
  width: 140px;
  margin-top: 10px;
  border-right: 1px solid #ddd;
  text-align: center;
  line-height: 20px;
  font-size: 18px;
}
.main_topnav_content .indexRightLink a:hover {
  color: #FF4466;
}
.main_topnav_content .indexRightLink .indexmainLink_last {
  border-right: 0px;
}

/*!主体导航*/
.J_mod_row_show {
  width: 100%;
  margin-bottom: 15px;
  background-color: #ffb9b7;
  font-family: "PingFang SC", Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  /*!导航*/
  /*!轮播*/
  /*!用户信息*/
}
.J_mod_row_show .pc_banner_wrapper {
  height: 440px;
  margin: 0 auto;
  overflow: hidden;
}
.J_mod_row_show .pc_indexPage_nav_menu {
  width: 256px;
  height: 440px;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 10;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list {
  margin-top: 4px;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_row {
  height: 31px;
  overflow: hidden;
  font-family: 'PingFang SC';
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_row a:hover {
  text-decoration: underline;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_wrap {
  padding: 5px 0 5px 18px;
  vertical-align: top;
  overflow: hidden;
  border-left: 2px solid transparent;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_title {
  height: 21px;
  line-height: 21px;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_title a {
  font-size: 14px;
  font-weight: 600;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_content {
  height: 21px;
  line-height: 25px;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_content .first {
  margin-left: 12px;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_content a {
  display: block;
  height: 100%;
  float: left;
  font-size: 12px;
  color: #666;
  font-weight: normal;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_content em {
  display: block;
  font-size: 0;
  height: 12px;
  width: 0;
  float: left;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  margin: 6px 9px 0;
}
.J_mod_row_show .pc_indexPage_nav_menu .color_true {
  color: #FF4466 !important;
}
.J_mod_row_show .pc_indexPage_nav_menu .nav_list_tagicon {
  width: 12px;
  height: 13px;
  display: inline-block;
  margin-left: 2px;
  background-image: url(../img/181030_0j433hb2f44i8h93h1cd9b4447k52_24x28.png);
  background-size: 100% 100%;
}
.J_mod_row_show .pc_banner_top {
  width: 768px;
  height: 440px;
  overflow: hidden;
  position: relative;
}
.J_mod_row_show .pc_banner_top a {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.J_mod_row_show .pc_banner_top img {
  margin-left: -183px;
  height: 440px;
}
.J_mod_row_show .user_info {
  width: 166px;
  height: 420px;
  margin-top: 10px;
}
.J_mod_row_show .user_info .base_info {
  position: relative;
  width: 166px;
  height: 195px;
  padding-top: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}
.J_mod_row_show .user_info .avatar {
  width: 72px;
  height: 72px;
  margin: 0 auto;
  border-radius: 100%;
  background: #ff94c6 url(../img/upload_7a9719cl61k83h5cbkc9fl1330i5c_60x64.png) no-repeat center center;
  background-size: 30px 30px;
}
.J_mod_row_show .user_info .welcome {
  font: normal 12px/1.5 'PingFang SC';
  font-size: 12px;
  margin: 5px 0 7px 0;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.J_mod_row_show .user_info .welcome .name {
  font-weight: bold;
  width: 90%;
  white-space: nowrap;
  text-align: center;
  margin: 0 auto;
  text-overflow: ellipsis;
  overflow: hidden;
}
.J_mod_row_show .user_info .privileged {
  width: 72px;
  height: 24px;
  border: 1px solid #FF4466;
  font-size: 12px;
  color: #FF4466;
  margin: 0 auto;
  line-height: 24px;
}
.J_mod_row_show .user_info .privileged span {
  margin: 0 12px;
}
.J_mod_row_show .user_info .foot_wrapper {
  margin-top: 10px;
  width: 166px;
  height: 205px;
  background-color: rgba(255, 255, 255, 0.8);
}
.J_mod_row_show .user_info .foot_wrapper a {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.J_mod_row_show .user_info .foot_wrapper .propaganda {
  width: 100%;
  height: 75px;
  margin: 0 auto;
  font: normal 12px/1.5 'PingFang SC';
  line-height: 1.4;
  text-align: center;
}
.J_mod_row_show .user_info .foot_wrapper .propaganda .top_title,
.J_mod_row_show .user_info .foot_wrapper .propaganda .top_desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.J_mod_row_show .user_info .foot_wrapper .propaganda .top_title {
  font-size: 16px;
  padding-top: 20px;
}
.J_mod_row_show .user_info .foot_wrapper .propaganda .top_desc {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
.J_mod_row_show .user_info .foot_wrapper .live_show {
  width: 130px;
  height: 130px;
  overflow: hidden;
  margin: 0 auto;
}
.J_mod_row_show .user_info .foot_wrapper .live_show img {
  height: 100%;
}

/*!主体内容*/
.goods_item {
  margin-bottom: 47px;
}

.topLink {
  /*!顶部标题链接*/
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  margin-bottom: 16px;
  width: 100%;
  font-size: 20px;
}
.topLink .sideIcon {
  width: 8px;
  height: 100%;
  margin-right: 10px;
}
.topLink .cateTitleName {
  margin-right: 30px;
  height: 22px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 700;
}
.topLink .cateLinkBox {
  height: 100%;
  font-size: 14px;
}
.topLink .cateLinkBox a {
  margin: 0px 16px;
}

.leftBanner {
  /*!左边大图*/
  display: block;
  width: 230px;
  height: 555px;
  overflow: hidden;
  margin-right: 10px;
  position: relative;
}

.topSwiper {
  /*!中间商品轮播*/
  width: 630px;
  height: 555px;
  margin-right: 10px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.topSwiper .mslide_content_box {
  width: 100%;
  background: #fff;
  height: 555px;
  padding-left: 21px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.topSwiper .mslide_banners {
  width: max-content;
  margin: 0 auto;
  height: 520px;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.topSwiper .mslide_banner {
  width: 630px;
  margin: 0 auto;
  height: 520px;
  padding-top: 20px;
  z-index: 0;
}
.topSwiper .mslide_banner_item {
  width: 182px;
  height: 233px;
  margin-right: 10px;
  margin-bottom: 24px;
  display: inline-block;
  background: #ffffff;
  overflow: hidden;
}
.topSwiper .mslide_banner_item:nth-of-type(3n) {
  margin-right: 0px;
}
.topSwiper .swiper_img_wrap {
  position: relative;
  width: 182px;
  height: 182px;
  overflow: hidden;
}
.topSwiper .swiper_img_wrap img {
  position: absolute;
}
.topSwiper .title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  height: 20px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 182px;
}
.topSwiper .goods_price {
  letter-spacing: 0;
  height: 24px;
  margin-top: 4px;
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #FF4466;
}
.topSwiper .goods_price span {
  font-size: 16px;
  display: inline-block;
  margin-right: 3px;
}
.topSwiper .mslide_dot_box {
  position: absolute;
  bottom: 10px;
  z-index: 10;
  text-align: center;
  width: 100%;
}
.topSwiper .mslide_dot_box .dot_default {
  margin-right: 18px;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  padding: 0;
  background: #D8D8D8;
}
.topSwiper .mslide_dot_box .dot_default_show {
  background: #666;
}

.rightWrapper {
  /*!右边区域*/
  width: 310px;
  height: 555px;
  overflow: hidden;
  background: #fff;
}
.rightWrapper .header_wrapper {
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  width: 274px;
  padding: 28px 20px 26px;
}
.rightWrapper .goods_shopName {
  font-size: 18px;
  letter-spacing: 0;
}
.rightWrapper .turn_next {
  font-size: 14px;
  letter-spacing: 0;
  float: right;
  color: #5F5F5F;
  cursor: pointer;
}
.rightWrapper .turn_next i {
  width: 12px;
  height: 12px;
  display: inline-block;
  margin: 0 3px;
  line-height: 22px;
  background: url(https://s10.mogucdn.com/mlcdn/c45406/180320_6j5a92c57jl5l8c3j6je38cdle4g8_12x12.png);
}
.rightWrapper .right_goods_item {
  width: 274px;
  display: block;
  height: 93px;
  margin: 0 auto 21px;
}
.rightWrapper .right_goods_img {
  width: 93px;
  height: 93px;
  margin-right: 10px;
  overflow: hidden;
}
.rightWrapper .goods_info {
  width: 170px;
}
.rightWrapper .goods_info_title {
  width: 100%;
  font-size: 14px;
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  height: 44px;
  position: relative;
  line-height: 22px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.rightWrapper .goods_info_price {
  font-size: 20px;
  color: #FF4466;
}
.rightWrapper .goods_info_price span {
  font-size: 16px;
}

/*!主体头部内容*/
.content_top {
  /*!主体头部内容*/
  margin-bottom: 48px;
}

.slider_wrap {
  /*!主体头部内容 top*/
  overflow: hidden;
  width: 100%;
  height: 294px;
  background-color: #ffffff;
  margin-bottom: 10px;
  position: relative;
}
.slider_wrap .brandCountdown {
  /*!倒计时*/
  height: 58px;
  line-height: 58px;
  position: absolute;
  top: 215px;
  left: 42.5px;
  font-family: "DIN Condensed";
  color: #333;
  font-size: 32px;
  overflow: hidden;
}
.slider_wrap .brandCountdown .brandCountdown_text,
.slider_wrap .brandCountdown .brandCountdown_time {
  display: inline-block;
  height: 40px;
  line-height: 40px;
}
.slider_wrap .brandCountdown .brandCountdown_text {
  color: black;
}
.slider_wrap .brandCountdown .brandCountdown_time {
  width: 40px;
  color: #fff;
  background-color: black;
  border-radius: 3px;
}
.slider_wrap .big_banner {
  /*!左边大图*/
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180423_4c1k410gfcjj100b7ck185ldbc1d4_460x588.png_999x999.v1c0.81.webp);
  background-repeat: no-repeat;
  width: 230px;
  height: 294px;
  overflow: hidden;
  background-size: cover;
}
.slider_wrap .pc_banner_marketing {
  /*!右边轮播图*/
  width: 960px;
  height: 294px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
.slider_wrap .pc_banner_marketing .mslide_banners {
  width: 960px !important;
  height: 294px !important;
  position: relative;
  background: #fff;
  font-size: 24px;
}
.slider_wrap .pc_banner_marketing .mslide_banner {
  width: 100%;
  padding: 0px 8px !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.slider_wrap .pc_banner_marketing dl {
  width: 190px;
  height: 248px;
  padding: 30px 20px 16px 20px;
  box-sizing: content-box;
}
.slider_wrap .pc_banner_marketing dt > a {
  width: 190px;
  height: 190px;
  overflow: hidden;
  display: block;
}
.slider_wrap .pc_banner_marketing dt img {
  display: block;
  width: 100%;
  height: auto;
}
.slider_wrap .pc_banner_marketing .title {
  color: #666;
  font-size: 16px;
  line-height: 20px;
  height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 13px;
  margin-bottom: 2px;
  padding: 0 10px;
}
.slider_wrap .pc_banner_marketing .goods_price {
  position: relative;
  top: -5px;
  padding: 0 10px;
}
.slider_wrap .pc_banner_marketing .goods_price em {
  display: inline-block;
  color: #FF4466;
  font-style: normal;
  font-size: 22px;
  font-family: "PingFang SC";
}
.slider_wrap .pc_banner_marketing .goods_price del {
  display: block;
  font-size: 14px;
  color: #999;
  font-family: "PingFang SC";
  margin-left: 10px;
  float: right;
  position: relative;
  top: 9px;
}
.slider_wrap .pc_banner_marketing > a {
  width: 25px !important;
  height: 54px !important;
  background-size: cover;
  margin-top: -25px !important;
  position: absolute;
  top: 50%;
  z-index: 10;
  opacity: 0.8;
  background: url(../img/upload_6fd40a60b3g62dkcg3cc5ijhkf5fe_298x70.png);
}
.slider_wrap .mslide_prev_btn {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.slider_wrap .mslide_next_btn {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  right: 0px;
  background-position: -56px 0 !important;
}

.slider_bottom {
  /*!主体头部内容bottom*/
  overflow: hidden;
  height: 150px;
}
.slider_bottom .bot_img:first-child {
  width: 470px !important;
  margin-right: 10px !important;
}
.slider_bottom .bot_img {
  width: 230px;
  margin-right: 10px;
  height: 150px;
  display: block;
  float: left;
  overflow: hidden;
  background-size: cover;
}
.slider_bottom .bot_img img {
  height: auto;
}

/*!女装*/
.women_dress {
  /*!女装*/
  margin-bottom: 47px;
}
.women_dress .sideIcon {
  background-color: #FFA1B8;
}
.women_dress .leftBanner {
  /*!左边大图*/
  width: 230px;
  height: 624px;
  overflow: hidden;
  margin-right: 10px;
  position: relative;
}
.women_dress .rightArea {
  width: 950px;
  overflow: hidden;
}
.women_dress .topSwiper {
  /*!女装 轮播图*/
  width: 950px;
  height: 408px;
  margin-bottom: 10px;
  position: relative;
}
.women_dress .topSwiper .mslide_banners {
  height: 408px;
  padding: 0px;
  position: absolute;
  top: 0;
  left: 0;
}
.women_dress .topSwiper .mslide_banner {
  width: 100%;
  padding: 0px;
}
.women_dress .topSwiper .mslide_banner .mslide_banner_item {
  width: 230px;
  height: 408px;
  padding: 16px;
  margin-right: 10px;
  box-sizing: border-box;
  display: inline-block;
  background: #ffffff;
  border-radius: 2px;
  overflow: hidden;
}
.women_dress .topSwiper .mslide_banner .mslide_banner_item:last-child {
  margin-right: 0px;
}
.women_dress .topSwiper .mslide_banner .swiper_img_wrap {
  position: relative;
  width: 198px;
  height: 297px;
  border-radius: 2px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 7px;
}
.women_dress .topSwiper .mslide_banner .swiper_img_wrap img {
  position: absolute;
  border-radius: 4px;
}
.women_dress .topSwiper .mslide_banner .title {
  font-size: 16px;
  letter-spacing: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  height: 2.8em;
  position: relative;
  line-height: 1.4em;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 198px;
  color: #333333;
}
.women_dress .topSwiper .mslide_banner .goods_price {
  height: 24px;
  line-height: 24px;
  font-size: 22px;
  color: #FF4466;
  margin-top: 3px;
}
.women_dress .topSwiper > a {
  margin-top: -60px;
  width: 25px;
  height: 54px;
  position: absolute;
  top: 50%;
  z-index: 99;
}
.women_dress .mslide_prev_btn {
  left: 16px;
  background: url(https://s10.mogucdn.com/mlcdn/c45406/180327_3cgej2gb2igbfjbcga60bgki26fal_25x54.png) no-repeat center;
}
.women_dress .mslide_next_btn {
  right: 16px;
  background: url(https://s10.mogucdn.com/mlcdn/c45406/180327_2c7lk3618ij23ckhdf7i24f57a4ja_25x54.png) no-repeat center;
}
.women_dress .middleThematic {
  /*!女装轮播图下面第一排*/
  width: 950px;
  height: 113px;
  overflow: hidden;
}
.women_dress .middleThematic .bot_img {
  width: 230px;
  height: 113px;
  margin-right: 10px;
}
.women_dress .middleThematic .bot_img:first-child {
  width: 470px;
}
.women_dress .middleThematic .bot_img:last-child {
  margin-right: 0px;
}
.women_dress .bottomCateGory {
  /*!女装轮播图下面第二排*/
  width: 950px;
  height: 86px;
  overflow: hidden;
  margin-top: 6px;
}
.women_dress .bottomCateGory .bottom_item {
  background: #ffffff;
  width: 230px;
  height: 83px;
  overflow: hidden;
  margin-right: 10px;
  position: relative;
}
.women_dress .bottomCateGory .bottom_item:last-child {
  margin-right: 0px;
}
.women_dress .bottomCateGory .bottom_item_info {
  display: inline-block;
  width: 137px;
  margin-left: 13px;
  margin-top: 15px;
}
.women_dress .bottomCateGory .goodsTitle,
.women_dress .bottomCateGory .goodsDesc {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.women_dress .bottomCateGory .goodsTitle {
  font-size: 20px;
}
.women_dress .bottomCateGory .goodsDesc {
  font-size: 14px;
  color: #666666;
}
.women_dress .bottomCateGory .bottom_img_wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 83px;
  height: 83px;
  overflow: hidden;
}
.women_dress .bottomCateGory .bottom_img_wrap img {
  position: absolute;
}

.link_goods {
  /*!猜你喜欢*/
}
.link_goods .imagebox_title_content {
  height: 25px;
  width: 100%;
  margin-top: 20px;
  line-height: 25px;
}
.link_goods .imagebox_title_content span {
  font-size: 20px;
  font-weight: bold;
  margin-right: 30px;
}
.link_goods .wall_goods_box {
  width: 1226px;
  margin: 30px 0px 20px;
}
.link_goods .goods_item {
  float: left;
  position: relative;
  overflow: hidden;
  margin: 0 25px 25px 0;
  background: #fff;
  width: 218px;
  height: 375px;
  border: 1px solid #f2f2f2;
}
.link_goods .goods_item .likeLink {
  display: none;
  height: 24px;
  width: 100%;
  color: #fff;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  background-color: rgba(255, 85, 119, 0.7);
  position: absolute;
  top: 269px;
  left: 0;
  z-index: 5;
}
.link_goods .goods_item .pagani_log_link {
  display: block;
  width: 220px;
  height: 294px;
  overflow: hidden;
}
.link_goods .goods_item .goods_info_container {
  display: block;
  padding: 0 8px;
  overflow: hidden;
}
.link_goods .goods_item .title {
  height: 40px;
  margin-bottom: 3px;
  line-height: 20px;
  position: relative;
  margin-top: 6px;
  font-size: 14px;
  width: 100%;
  overflow: hidden;
}
.link_goods .goods_item .goods_info {
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  color: #333;
  width: 100%;
}
.link_goods .goods_item .price_info {
  font-weight: 700;
  font-size: 16px;
}
.link_goods .goods_item .org_price {
  font-size: 14px;
  color: #666;
  margin: 3px 0 0 8px;
  line-height: 20px;
}
.link_goods .goods_item .fav_num {
  font-size: 12px;
  color: #999;
}
.link_goods .goods_item .fav_num img {
  height: 15px;
  width: 16px;
  vertical-align: -2px;
  margin-right: 4px;
}
.link_goods .goods_item:hover {
  border-color: #f57;
}
.link_goods .goods_item:hover .likeLink {
  display: block;
}

/*!尾部*/
#footer {
  overflow: hidden;
  min-height: 180px;
  margin-top: 50px;
  padding: 50px 0 24px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.mgj_copyright {
  color: #fff;
  font-size: 12px;
}

.mgj_footer_icon {
  margin: 0 auto 49px;
  width: 140px;
}

.mgj_footer_helper {
  width: 100%;
  margin-left: 40px;
}
.mgj_footer_helper dl {
  width: 25%;
}
.mgj_footer_helper dt {
  font-size: 14px;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.mgj_footer_helper dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.mgj_footer_helper dd p:last-child {
  margin-bottom: 0px;
}
.mgj_footer_helper dd a {
  color: #fff;
}
.mgj_footer_helper dd p:hover a {
  color: orange;
}
.mgj_footer_helper .mgj_footer_helper_item_last {
  position: relative;
}
.mgj_footer_helper .mgj_footer_helper_item_last .mgj_footer_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -77px;
  overflow: hidden;
}
.mgj_footer_helper .mgj_footer_helper_item_last:hover .mgj_footer_helper_quoer_code {
  display: block;
}
.mgj_footer_helper .mgj_footer_helper_title_border {
  width: 30px;
  height: 1px;
  background: #fff;
  margin-top: 4px;
}

.mgj_footer_mgjinfo {
  min-height: 20px;
  margin-top: 50px;
  overflow: hidden;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_mgjinfo a {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
}
.mgj_footer_mgjinfo b {
  margin: 0 28px;
}

.mgj_footer_hostname {
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
  display: flex;
  position: relative;
}
.mgj_footer_hostname span {
  padding: 0 26px;
}
.mgj_footer_hostname b {
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}

.mgj_footer_copyright {
  line-height: 27px;
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_copyright a {
  color: #fff;
}
.mgj_footer_copyright b {
  margin: 0 5px;
  font-weight: 400;
}

/*# sourceMappingURL=index.css.map */
