@charset "UTF-8";
/*!重置样式*/
body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
th,
td,
header,
main,
footer,
section,
aside,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

i,
b {
  font-weight: normal;
  font-style: normal;
}

li {
  list-style-type: none;
}

img {
  display: inline-block;
}

a img {
  border: 0;
  vertical-align: middle;
}

input,
textarea {
  padding: 0px;
  margin: 0px;
}

input,
button,
select,
textarea {
  outline: none;
}

html,
body {
  width: 100%;
}

body {
  font: 12px/1.6 tahoma, arial, sans-serif;
  color: #333;
}

.wrapper {
  width: 1200px;
  margin: 0px auto;
}

.clearfix:after {
  /*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.cursor_pointer {
  cursor: pointer;
}

.inline_block {
  display: inline-block;
}

._block {
  display: block;
}

._width100 {
  width: 100%;
}

._height100 {
  height: 100%;
}

.pic_css1 {
  width: 100%;
  height: 100%;
  display: block;
}

/*!右侧导航栏*/
.mgj_rightbar {
  /*!右侧导航栏*/
  width: 30px;
  height: 100%;
  font-size: 12px;
  color: #fff;
  background: #202020;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 8000;
}
.mgj_rightbar #mgj_rightbar_blank_div {
  height: 10%;
  width: 30px;
  position: relative;
  top: 0;
  right: 0;
}
.mgj_rightbar .mgj_my_home,
.mgj_rightbar .mgj_my_coupon,
.mgj_rightbar .mgj_my_wallet,
.mgj_rightbar .mgj_my_custom,
.mgj_rightbar .mgj_my_seller {
  position: relative;
  padding: 10px 4px 0;
  text-align: center;
}
.mgj_rightbar .mgj_my_home a,
.mgj_rightbar .mgj_my_coupon a,
.mgj_rightbar .mgj_my_wallet a,
.mgj_rightbar .mgj_my_custom a,
.mgj_rightbar .mgj_my_seller a {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 15px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.mgj_rightbar .mgj_my_home:hover,
.mgj_rightbar .mgj_my_coupon:hover,
.mgj_rightbar .mgj_my_wallet:hover,
.mgj_rightbar .mgj_my_custom:hover,
.mgj_rightbar .mgj_my_seller:hover {
  background-color: #FF4466;
}
.mgj_rightbar .ext_mode_wrap {
  display: none;
  position: absolute;
  top: 0;
  left: -103px;
}
.mgj_rightbar .ext_mode_wrap .ext_mode {
  width: 79px;
  height: 63px;
  border-radius: 2px 0 0 2px;
  background-color: #494949;
  padding: 10px 0 10px 24px;
  box-sizing: content-box;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a {
  line-height: 20px;
  border-bottom: 0;
  height: 20px;
  padding-bottom: 0;
  text-align: left;
}
.mgj_rightbar .ext_mode_wrap .ext_mode a:hover {
  text-decoration: underline;
}
.mgj_rightbar .ext_mode_wrap .toolbar_bubble {
  display: block;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
  border-left-color: #494949;
  position: absolute;
  right: -10px;
  top: 30%;
}
.mgj_rightbar .mgj_my_custom:hover .ext_mode_wrap,
.mgj_rightbar .mgj_my_seller:hover .ext_mode_wrap {
  display: block;
}
.mgj_rightbar .sideBottom {
  /*!回到顶部*/
  display: none;
  position: absolute;
  bottom: 10px;
  width: 30px;
  cursor: pointer;
}
.mgj_rightbar .sideBottom a {
  border-top: 1px solid rgba(221, 221, 221, 0.6);
  padding-top: 4px;
  border-bottom: none;
  padding-bottom: 0;
}
.mgj_rightbar .sideBottom i {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(https://s10.mogucdn.com/p2/161011/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png);
  background-repeat: no-repeat;
  background-position: -270px -279px;
}

/*!头部*/
#header {
  /*!头部*/
  height: 150px;
  position: relative;
}

.header_top {
  /*!头部导航*/
  height: 33px;
  line-height: 33px;
  color: #999;
  background: #fff;
  border-bottom: 1px solid #F0F0F0;
}
.header_top a {
  color: #999;
  padding: 0px 15px;
}
.header_top .header_nav_home i,
.header_top .header_nav_market i {
  width: 10px;
  height: 12px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  background-size: contain;
}
.header_top .header_nav_home i {
  background-image: url(../img/181226_5f4j2e62hj1kk9dd49f433b08bfbh_20x20.png);
}
.header_top .header_nav_market i {
  background-image: url(../img/181212_4c5eb9ijbla4a1948fhjiiiag725h_20x20.png);
}
.header_top .header_about_us {
  text-align: right;
  padding-left: 15px;
}
.header_top .header_about_us i {
  display: inline-block;
  margin-left: 4px;
  width: 6px;
  height: 6px;
  background-image: url(../img/181205_8eg8ea1a3k85c16ai1hl4735kalkf_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_top .header_about_us:hover .header_about_us_detail {
  display: block;
}
.header_top .header_about_us_detail {
  display: none;
  position: absolute;
  right: 30px;
  background: #fff;
  z-index: 9999;
  border: 0 solid #E5E5E5;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border-top: 1px solid #F0F0F0;
  border-radius: 2px;
}
.header_top .mgj_header_copyright {
  width: 960px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header_top .mgj_header_helper {
  width: 100%;
  margin-left: 42px;
  display: flex;
}
.header_top dl {
  flex: 1;
  text-align: left;
}
.header_top dt {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.header_top .mgj_header_helper_title_border {
  width: 30px;
  height: 1px;
  background: #999;
  margin-top: 4px;
}
.header_top dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.header_top dd p a {
  color: #333;
  padding: 0px;
}
.header_top dd p a:hover {
  color: orange;
}
.header_top dd p:last-child {
  margin-bottom: 0px;
}
.header_top dd .mgj_header_helper_item_last {
  position: relative;
}
.header_top dd .mgj_header_helper_item_last .mgj_header_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -70px;
  overflow: hidden;
}
.header_top dd .mgj_header_helper_item_last:hover .mgj_header_helper_quoer_code {
  display: block;
}
.header_top .mgj_header_hostname {
  font-weight: 100;
  margin-top: 28px;
  text-align: center;
  display: flex;
  position: relative;
  margin-left: 42px;
  margin-right: 42px;
}
.header_top .mgj_header_hostname span {
  padding: 0 26px;
  color: #666;
}
.header_top .mgj_header_hostname b {
  flex: 1;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}
.header_top .mgj_header_copyright {
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-weight: 300;
  color: #999;
}
.header_top .mgj_header_copyright b {
  margin: 0 5px;
  font-weight: 400;
}
.header_top .mgj_header_copyright a {
  color: #999;
}

.header_wrap_box {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50px;
  z-index: 99;
  background-color: #fff;
}

.header_wrap {
  /*!头部目录、搜索*/
}
.header_wrap .logo img {
  width: 130px;
  height: 100px;
}
.header_wrap .header_category {
  margin-left: 30px;
  font-size: 15px;
  line-height: 100px;
  color: #333;
}
.header_wrap .header_category i {
  background-image: url(../img/181205_71dg024jd2e3d17jjjhi3a52k9kal_36x24.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 12px;
  background-size: cover;
  margin-right: 2px;
}
.header_wrap .header_category:hover .header_content_category {
  display: flex;
}
.header_wrap .header_content_category {
  width: 1120px;
  min-height: 160px;
  margin-top: -20px;
  margin-left: -200px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  display: none;
}
.header_wrap .header_content_category span {
  display: block;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-bottom-color: #E5E5E5;
  position: absolute;
  top: -10px;
  left: 202px;
  z-index: 9999;
}
.header_wrap .header_content_category div {
  padding-top: 30px;
  padding-left: 20px;
  line-height: 24px;
  padding-bottom: 30px;
}
.header_wrap .header_content_category dt {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.header_wrap .header_content_category dt span {
  width: max-content;
  height: max-content;
  border: 0px;
  position: relative;
  top: 0px;
  left: 0px;
}
.header_wrap .header_content_category dt a {
  margin-right: 15px;
  color: #999;
}
.header_wrap .header_content_category dd {
  margin-top: 7px;
  height: 108px;
  overflow: hidden;
}
.header_wrap .header_content_category p {
  display: inline-block;
  margin-right: 30px;
  line-height: 36px;
}
.header_wrap .header_content_category a {
  color: #666;
}
.header_wrap .header_content_category a:hover {
  color: #FF4466;
}
.header_wrap .header_category_market,
.header_wrap .header_category_brand {
  flex: 2;
  border-right: 1px solid #EEE;
}
.header_wrap .header_category_topic {
  flex: 3;
}
.header_wrap .search_nav_content {
  margin-left: 76px;
}
.header_wrap .top_nav_search {
  height: 44px;
  margin-top: 28px;
  width: 552px;
  position: relative;
}
.header_wrap .top_nav_form {
  border-radius: 6px;
  background: #F7F7F7;
  width: 100%;
}
.header_wrap .top_nav_form .ts_txt {
  width: 462px;
  height: 48px;
  line-height: 48px;
  border: none;
  font-size: 14px;
  background: #f7f7f7;
  color: #666;
  padding: 0 15px;
}
.header_wrap .top_nav_form .ts_btn {
  width: 58px;
  height: 48px;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  background-image: url(../img/181205_2llkjh1g0fe27h51ahh5k5f27gkk9_116x96.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .top_nav_tip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 492px;
  z-index: 999;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}
.header_wrap .top_nav_tip li {
  margin: 0 15px;
  overflow: hidden;
}
.header_wrap .top_nav_tip .entry_item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: 1px dashed #d8d8d8;
  padding: 15px 0;
  height: 36px;
}
.header_wrap .top_nav_tip .entry_item .item_left {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  position: relative;
}
.header_wrap .top_nav_tip .entry_item .item_center {
  flex: 1;
}
.header_wrap .top_nav_tip .entry_item .title {
  font-size: 14px;
  line-height: 20px;
}
.header_wrap .top_nav_tip .entry_item .item-desc {
  height: 17px;
  padding: 2px 0;
  line-height: 13px;
  vertical-align: middle;
}
.header_wrap .header_nav_list {
  margin-top: 27px;
  width: 342px;
  margin-left: 15px;
}
.header_wrap .header_nav_list i {
  margin-bottom: 2px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_message_center i {
  background-image: url(../img/181016_626h76eek6jgl5621492ck0438af3_48x44.png);
}
.header_wrap .header_fav_center {
  margin-left: 28px;
}
.header_wrap .header_fav_center i {
  background-image: url(../img/181016_1e18fbc53dab5f8f6c45h6e57954d_44x44.png);
}
.header_wrap .header_cart_center {
  margin-left: 23px;
}
.header_wrap .header_cart_center i {
  background-image: url(../img/181016_22cba5f6a88gdl2gf42i14hj7flk8_48x46.png);
}
.header_wrap .header_download_center {
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}
.header_wrap .header_download_center i {
  margin-left: 8px;
  background-image: url(../img/181205_2f1dbgdfffde6147cfl3e09864lge_40x40.png);
}
.header_wrap .header_download_center .download_app_code {
  display: none;
  position: absolute;
  left: -60px;
  width: 181px;
  height: 200px;
  margin-top: 4px;
  z-index: 9999;
}
.header_wrap .header_download_center .download_app_code img {
  position: absolute;
  right: 2px;
  top: 0;
}
.header_wrap .header_download_center:hover .download_app_code {
  display: block;
}
.header_wrap .header_user_info {
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info .header_login img {
  width: 30px;
  height: 30px;
  margin-right: 6px;
  border: 0;
  vertical-align: middle;
}
.header_wrap .header_user_info_login {
  display: none;
  margin-left: 30px;
  line-height: 40px;
  font-size: 14px;
}
.header_wrap .header_user_info_login .header_user_avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.header_wrap .header_user_info_login .header_user_menu {
  position: relative;
}
.header_wrap .header_user_info_login .user_meta {
  font-size: 14px;
}
.header_wrap .header_user_info_login .name {
  max-width: 70px;
  vertical-align: middle;
  text-align: right;
}
.header_wrap .header_user_info_login .icon_deltail {
  width: 6px;
  height: 6px;
  margin-left: 2px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181017_06jg91deiaa716aldl1j3ceg4f6bb_16x10.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.header_wrap .header_user_info_login .ext_mode {
  display: none;
  width: 112px;
  text-align: center;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999999;
}

/*!主体*/
#condition_box {
  border: 1px solid #e5e5e5;
}

.sp_top_nav {
  background-color: #fafafa;
  padding-left: 15px;
  position: relative;
}

.nav_list {
  height: 38px;
  font-size: 0;
  overflow: hidden;
}
.nav_list li {
  width: 65px;
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}
.nav_list a {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  overflow: hidden;
  font-size: 16px;
}
.nav_list .on {
  background-color: #fff;
  height: 39px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}
.nav_list .on a {
  border-top: 2px solid #f46;
}

.wall_nav_box {
  /*!图墙导航:排序、价格筛选等*/
  border: 1px solid #e5e5e5;
  height: 24px;
  padding: 7px 0;
  line-height: 24px;
  overflow: hidden;
  box-sizing: content-box;
}
.wall_nav_box .sort_container a {
  padding: 0 20px;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  font-size: 12px;
}
.wall_nav_box .sort_container a:last-child {
  background: url(../img/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png) no-repeat 45px -470px;
}
.wall_nav_box .sort_container a:nth-last-of-type(2) {
  background: url(../img/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png) no-repeat 45px -502px;
}
.wall_nav_box .sort_container .item_on {
  color: #f36;
  font-weight: 700;
}
.wall_nav_box .price_input {
  margin-left: 20px;
  height: 24px;
  display: inline-block;
  vertical-align: top;
}
.wall_nav_box .price_input .txt {
  width: 46px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  border: 1px solid #dadada;
}
.wall_nav_box .price_input .txt .rmb {
  color: #999;
}
.wall_nav_box .price_input .txt input {
  border: none;
  width: 32px;
  height: 20px;
  line-height: 22px;
  margin: 0px;
}
.wall_nav_box .price_input .divid {
  margin: 0 5px;
}
.wall_nav_box .price_input .sbt {
  background: 0 0;
  border: 1px solid #dadada;
  width: 45px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
}
.wall_nav_box .price_choice {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  border-left: 1px solid #e5e5e5;
  height: 24px;
}
.wall_nav_box .price_choice .price_range_btn {
  width: 64px;
  text-align: center;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  border: 1px solid #E5E5E5;
  border-left: none;
  padding: 0 5px;
}

.wall_goods_box {
  /*!图墙list部分*/
  overflow: hidden;
}

.goods_list_mod {
  /*!图墙list部分*/
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods_list_mod .goods_item {
  height: 375px;
  width: 218px;
  border: 1px solid #f2f2f2;
  background: #fff;
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
}
.goods_list_mod .goods_item .likeLink {
  display: none;
  height: 24px;
  width: 100%;
  color: #fff;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  background-color: rgba(255, 85, 119, 0.7);
  position: absolute;
  top: 269px;
  left: 0;
  z-index: 5;
}
.goods_list_mod .goods_item .pagani_log_link {
  display: block;
  width: 220px;
  height: 294px;
  overflow: hidden;
}
.goods_list_mod .goods_item .goods_info_container {
  display: block;
  padding: 0 8px;
  overflow: hidden;
}
.goods_list_mod .goods_item .title {
  height: 40px;
  margin-bottom: 3px;
  line-height: 20px;
  position: relative;
  margin-top: 6px;
  font-size: 14px;
  color: #666;
  width: 100%;
  overflow: hidden;
}
.goods_list_mod .goods_item .goods_info {
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  width: 100%;
}
.goods_list_mod .goods_item .price_info {
  font-weight: 700;
  font-size: 16px;
}
.goods_list_mod .goods_item .org_price {
  font-size: 14px;
  color: #666;
  margin: 3px 0 0 8px;
  line-height: 20px;
}
.goods_list_mod .goods_item .fav_num {
  font-size: 12px;
  color: #999;
}
.goods_list_mod .goods_item .fav_num img {
  height: 15px;
  width: 16px;
  vertical-align: -2px;
  margin-right: 4px;
}
.goods_list_mod .goods_item:hover {
  border-color: #f57;
}
.goods_list_mod .goods_item:hover .likeLink {
  display: block;
}

/*!尾部*/
#footer {
  overflow: hidden;
  min-height: 180px;
  margin-top: 50px;
  padding: 50px 0 24px;
  background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.mgj_copyright {
  color: #fff;
  font-size: 12px;
}

.mgj_footer_icon {
  margin: 0 auto 49px;
  width: 140px;
}

.mgj_footer_helper {
  width: 100%;
  margin-left: 40px;
}
.mgj_footer_helper dl {
  width: 25%;
}
.mgj_footer_helper dt {
  font-size: 14px;
  margin-bottom: 23px;
  line-height: 20px;
  overflow: hidden;
}
.mgj_footer_helper dd p {
  font-size: 12px;
  width: 80px;
  height: 17px;
  line-height: 17px;
  font-weight: 300;
  margin-bottom: 12px;
}
.mgj_footer_helper dd p:last-child {
  margin-bottom: 0px;
}
.mgj_footer_helper dd a {
  color: #fff;
}
.mgj_footer_helper dd p:hover a {
  color: orange;
}
.mgj_footer_helper .mgj_footer_helper_item_last {
  position: relative;
}
.mgj_footer_helper .mgj_footer_helper_item_last .mgj_footer_helper_quoer_code {
  position: absolute;
  display: none;
  height: 70px;
  width: 70px;
  top: -14px;
  left: -77px;
  overflow: hidden;
}
.mgj_footer_helper .mgj_footer_helper_item_last:hover .mgj_footer_helper_quoer_code {
  display: block;
}
.mgj_footer_helper .mgj_footer_helper_title_border {
  width: 30px;
  height: 1px;
  background: #fff;
  margin-top: 4px;
}

.mgj_footer_mgjinfo {
  min-height: 20px;
  margin-top: 50px;
  overflow: hidden;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_mgjinfo a {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  color: #fff;
}
.mgj_footer_mgjinfo b {
  margin: 0 28px;
}

.mgj_footer_hostname {
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
  display: flex;
  position: relative;
}
.mgj_footer_hostname span {
  padding: 0 26px;
}
.mgj_footer_hostname b {
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 100;
  transform: translate(0, 50%);
}

.mgj_footer_copyright {
  line-height: 27px;
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
}
.mgj_footer_copyright a {
  color: #fff;
}
.mgj_footer_copyright b {
  margin: 0 5px;
  font-weight: 400;
}

/*# sourceMappingURL=list.css.map */
