@charset "UTF-8";

/* 重置样式 */

body {
    color: #333;
    font: 12px/1.6 tahoma, arial, sans-serif;
}

a {
    color: #333;
    text-decoration: none;
}

input {
    margin: 0;
    padding: 0;
    outline: 0;
}


/* 通用样式 */

.wrapper {
    width: 1200px;
    margin: 0px auto;
}

.clearfix:after {
    /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.left {
    float: left;
}

.hidden {
    display: none;
}


/* logo */

.logo_wrap {
    width: 100%;
    background-color: #fff;
    padding: 20px 0;
}

.logo {
    position: relative;
}

.logo_wrap a {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 130px;
    height: 57px;
    background-size: contain;
}

.logo_wrap a img {
    position: absolute;
    top: -28px;
    width: 100%;
}

.logo_wrap .login_logo_tip {
    display: inline-block;
    width: 861px;
    height: 28px;
    line-height: 28px;
    font-size: 11px;
    color: #666;
    margin-left: 20px;
    background-color: #ffefef;
    border: 1px solid #ffc0cc;
    text-align: center;
    position: absolute;
    top: 12px;
}


/* 主体 */

.content {
    width: 100%;
    background: url(https://s17.mogucdn.com/p2/170105/upload_541i9di2b3icf9j13f24e0bg7b1i6_1920x600.png) center center no-repeat;
}

.lg_banner {
    width: 62.5%;
    height: 600px;
}

.lg_banner a {
    display: block;
    width: 700px;
    margin-left: 56px;
    margin-top: 80px;
    height: 440px;
    overflow: hidden;
}

.lg_main_box {
    width: 356px;
    padding: 0 0 30px 44px;
    background-color: #fff;
    margin-top: 60px;
    opacity: 0.9;
    box-shadow: 5px -5px 20px 0 rgba(81, 79, 79, 0.05), -5px 5px 20px 0 rgba(81, 79, 79, 0.05);
    border-radius: 10px;
    position: relative;
}


/* .formbox {
    display: none;
} */


/* 注册 start */

.formbox h4 {
    width: 356px;
    font-size: 22px;
    color: #f00;
    padding: 10px 0px;
    margin: 0px;
    text-align: center;
}

.error_tip {
    display: none;
    width: 310px;
    height: 22px;
    line-height: 20px;
    color: #f46;
    padding-left: 40px;
    margin-bottom: 9px;
    border-radius: 12px;
    background: url(https://s10.mogucdn.com/pic/140408/o613k_kqzfunswozbg2s2ugfjeg5sckzsew_16x16.png) 12px no-repeat #fffff8;
    border: 1px solid #ffc98e;
    box-sizing: border-box;
}

.lg_form {
    position: relative;
}

.mb {
    position: relative;
    margin-bottom: 20px;
}

.ui_input {
    width: 310px;
    height: 44px;
    border-radius: 22px;
    box-sizing: border-box;
    padding: 0 18px;
    border-color: #CFCFCF;
    background: none!important;
    border: 1px solid #ccc;
}

.lo_mod_box .item {
    position: relative;
}

.lo_mod_box em {
    display: none;
    float: right;
    margin-right: 6px;
    width: 30px;
    height: 30px;
    background: url(../img/180417_25kbfg1c3hdbd120394ji4b11bk2k_36x36.png) no-repeat;
    background-size: cover;
}

.lo_mod_box span {
    /* display: none; */
    width: 100%;
    height: 16px;
    font-size: 10px;
    color: #999;
    padding-left: 22px;
    position: absolute;
    left: 0px;
    top: 100%;
}


/* 登录按钮 */

.rg_btn {
    margin-top: 15px;
}

.rg_btn .sub {
    display: block;
    float: left;
    border: none;
    width: 310px;
    height: 44px;
    line-height: 44px;
    background: #f46;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
}


/* 尾部 */

#footer {
    overflow: hidden;
    min-height: 180px;
    margin-top: 50px;
    padding: 50px 0 24px;
    /* background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181031_40flk9d5hkkjf44246248clfl77f1_1440x500.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}

.mgj_copyright {
    /* color: #fff; */
    font-size: 12px;
}

.mgj_footer_mgjinfo {
    min-height: 20px;
    margin-top: 50px;
    overflow: hidden;
    font-weight: 300;
    text-align: center;
}

.mgj_footer_mgjinfo a {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    /* color: #333; */
}

.mgj_footer_mgjinfo b {
    color: #666;
    margin: 0 28px;
    font-weight: 300;
}

.mgj_footer_hostname {
    font-weight: 100;
    margin-top: 20px;
    text-align: center;
    display: flex;
    position: relative;
}

.mgj_footer_hostname span {
    padding: 0 26px;
}

.mgj_footer_hostname b {
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 100;
    transform: translate(0, 50%);
}

.mgj_footer_copyright {
    line-height: 27px;
    margin-top: 10px;
    font-weight: 300;
    text-align: center;
}


/* .mgj_footer_copyright a {
    color: #333;
} */

.mgj_footer_copyright b {
    margin: 0 5px;
    font-weight: 400;
}