<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表页</title>
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <script src="../script/require.js" defer async="true" data-main="../script/main.js" id="currentpage" targetpage="listmodule" charset="utf8"></script>
</head>

<body>
    <!-- 右侧导航栏 -->
    <div class="mgj_rightbar">
        <!-- 方便定位的空div -->
        <div id="mgj_rightbar_blank_div"></div>
        <!-- 首页 -->
        <div class="mgj_my_home">
            <a href="javascript:;">
                <p class="s_txt">首页</p>
            </a>
        </div>
        <!-- 优费卷 -->
        <div class="mgj_my_coupon">
            <a href="javascript:;">
                <p class="s_txt">优惠券</p>
                <p class="num"></p>
            </a>
        </div>
        <!-- 钱包 -->
        <div class="mgj_my_wallet">
            <a href="javascript:;">
                <p class="s_txt">钱包</p>
            </a>
        </div>
        <!-- 客户服务 -->
        <div class="mgj_my_custom">
            <a href="javascript:;">
                <p class="s_txt">客户服务</p>
            </a>
            <div class="ext_mode_wrap">
                <ul class="ext_mode">
                    <li><a target="_blank" href="javascript:;">消费者服务</a></li>
                    <li><a target="_blank" href="javascript:;">商家服务</a></li>
                    <li><a target="_blank" href="javascript:;">规则中心</a></li>
                </ul>
                <span class="toolbar_bubble"></span>
            </div>
        </div>
        <!-- 商家后台 -->
        <div class="mgj_my_seller">
            <a href="javascript:;">
                <p class="s_txt">商家后台</p>
            </a>
            <div class="ext_mode_wrap">
                <ul class="ext_mode">
                    <li><a target="_blank" href="javascript:;">管理后台</a></li>
                    <li><a target="_blank" href="javascript:;">市场入驻</a></li>
                </ul>
                <span class="toolbar_bubble"></span>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="sideBottom">
            <a href="javascript:;">
                <i></i>
            </a>
        </div>

    </div>
    <!-- 头部 -->
    <div id="header">
        <!-- 头部导航 -->
        <div class="header_top wrapper clearfix">
            <div class="right">
                <a href="index.html" class="header_nav_home inline_block">
                    <i></i> 首页
                </a>
                |
                <a href="index.html" class="header_nav_market inline_block">
                    <i></i> 商城
                </a>
                |
                <a class="header_nav_order inline_block" href="#">我的订单</a> |
                <div class="header_about_us cursor_pointer inline_block">关于我们
                    <i></i>
                    <div class="header_about_us_detail">
                        <div class="mgj_header_copyright wrapper">
                            <div class="mgj_header_helper clearfix">
                                <dl class="left">
                                    <dt>新手帮助
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p><a target="_blank" href="javascript:;">常见问题</a></p>
                                        <p><a target="_blank" href="javascript:;">自助服务</a></p>
                                        <p><a target="_blank" href="javascript:;">联系客服</a></p>
                                        <p><a target="_blank" href="javascript:;">意见反馈</a></p>
                                    </dd>
                                </dl>
                                <dl class="left">
                                    <dt>权益保障
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p>
                                            <span>全国包邮</span>
                                        </p>
                                        <p>
                                            <span>7天无理由退货</span>
                                        </p>
                                        <p>
                                            <span>退货运费补贴</span>
                                        </p>
                                        <p>
                                            <span>限时发货</span>
                                        </p>

                                    </dd>
                                </dl>
                                <dl class="left">
                                    <dt>支付方式
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p>
                                            <span>微信支付</span>
                                        </p>
                                        <p>
                                            <span>支付宝</span>
                                        </p>
                                        <p>
                                            <span>白付美支付</span>
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="left">
                                    <dt>移动客户端下载
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p class="mgj_header_helper_item_last">
                                            <span>蘑菇街</span>
                                            <img class="mgj_header_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/190221_3l1eje914h3h6ch88ce2l6eh0jl17_260x260.png" alt="">
                                        </p>
                                        <p class="mgj_header_helper_item_last">
                                            <span>美丽说</span>
                                            <img class="mgj_header_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/190221_60dd5ic9e009acbjb005c8c2k8k89_260x260.png" alt="">
                                        </p>
                                        <p class="mgj_header_helper_item_last">
                                            <span>uni引力</span>
                                            <img class="mgj_header_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/181029_1e2kfd9la7jg28063eleikgj3k033_158x144.png" alt="">
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="left">
                                    <dt>商家服务
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p><a target="_blank" href="javascript:;">商家入驻</a></p>
                                        <p><a target="_blank" href="javascript:;">蘑菇街商学院</a></p>
                                        <p><a target="_blank" href="javascript:;">规则中心</a></p>
                                        <p><a target="_blank" href="javascript:;">规则众议院</a></p>
                                    </dd>
                                </dl>
                                <dl class="left">
                                    <dt>关于我们
                                        <p class="mgj_header_helper_title_border"></p>
                                    </dt>
                                    <dd>
                                        <p><a target="_blank" href="javascript:;">招聘信息</a></p>
                                        <p><a target="_blank" href="javascript:;">联系我们</a></p>
                                        <p><a target="_blank" href="javascript:;">有害信息举报</a></p>
                                        <p><a target="_blank" href="javascript:;">用户隐私保护</a></p>
                                    </dd>
                                </dl>
                            </div>
                            <div class="mgj_header_hostname">
                                <b></b>
                                <span>©2020 Mogu.com 杭州卷瓜网络有限公司</span>
                                <b></b>
                            </div>
                            <div class="mgj_header_copyright">
                                <p class="mgj_header_copyright_container">
                                    <span>营业执照：</span>
                                    <a href="javascript:;">913301065526808764</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">营业性演出许可证</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">网络文化经营许可证</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">网络信息服务信用承诺书</a>
                                    <b>|</b>
                                    <span>增值电信业务经营许可证：</span>
                                    <a href="javascript:;">浙B2-20110349</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">安全责任书</a>
                                    <b>|</b>
                                </p>
                                <p class="mgj_header_copyright_container">
                                    <span>浙公网安备 33010602010221号</span>
                                    <a href="javascript:;"></a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">浙网食A33010003</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">出版物网络交易平台服务经营备案证</a>
                                    <b>|</b>
                                    <span></span>
                                    <a href="javascript:;">(浙)网械平台备字[2018]第00006号</a>
                                    <b>|</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 头部目录、搜索 -->
        <div class="header_wrap wrapper clearfix">
            <a id="top_logo_mogu" class="logo left" href="#" title="蘑菇街首页">
                <img src="../img/190102_088f4i166l4gkl08k297h5kk8690i_260x200.png" alt="蘑菇街，我的买手街">
            </a>
            <div class="header_category left">
                <i class="inline_block"></i> 目录
                <div class="header_content_category">
                    <span></span>
                    <div class="header_category_market">
                        <dl>
                            <dt><span>主题市场</span></dt>
                            <dd>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">上衣</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">裙装</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">裤子</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">女鞋</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">包包</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">内衣</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">男友</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">母婴</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">家居</a>
                                </p>
                            </dd>
                        </dl>
                    </div>
                    <div class="header_category_brand">
                        <dl>
                            <dt>
                                <span>热门品牌</span>
                                <a href="javascript:;">全部品牌 ></a>
                            </dt>
                            <dd>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">珊珊 Sunny33小超人</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">6度</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">MM6</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">大喜</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">吾欢喜的衣橱</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">UR NOT IN FASHION</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">钱夫人家 雪梨定制</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">ZZhen 珍珍家</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">MAKE UP FOR EVER</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">STARTOWN</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">沐乃衣</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">张贝贝ibell</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">MICHAEL KORS</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">free people</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">LOUIS VUITTON</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">SICILY西西里</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">芒果饰品MG</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">美康粉黛</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">宿本</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">夏梵尼</a>
                                </p>
                            </dd>
                        </dl>
                    </div>
                    <div class="header_category_topic">
                        <dl>
                            <dt>
                                <span>流行话题</span>
                                <a href="javascript:;">全部话题 ></a>
                            </dt>
                            <dd>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#怎么多拿压岁钱? 穿的“嫩”啊!#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#圣诞节这样穿一定有人约！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#小个子冬季增高套装#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#微胖女孩冬日如何显瘦?#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#值得收藏！圣诞这套你必赢#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#教你拍出好内容#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#稳赢！年底聚会战袍推荐#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#今冬，买这一条裤子就够了！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#冬季保暖神器大分享！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#年会穿搭，神仙打架你准备好了吗？#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#158女孩，新年战袍怎么选？#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#演员请就位#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#双十二美妆试色大全#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#精致女生的独居生活#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#抵御妖风，这一件就够了！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#适合圣诞新年穿的毛衣来了！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#室外0℃，室内20℃怎么穿？#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#厚外套+裙子=秋冬保暖cp#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#冬日羊羔毛女友风，心动了！#</a>
                                </p>
                                <p class="header_category_item">
                                    <a target="_blank" href="javascript:;">#南方姑娘未来三天穿搭攻略#</a>
                                </p>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="search_nav_content left clearfix">
                <!-- 搜索框 -->
                <div class="top_nav_search left">
                    <form class="top_nav_form" action="#" method="GET">
                        <input type="text" id="top_nav_text" class="ts_txt left">
                        <input type="submit" id="top_nav_btn" class="ts_btn left" value="">
                    </form>
                    <div class="top_nav_tip">
                        <ul class="word_box"></ul>
                        <ul class="history_box">
                            <li class="history_header">
                                <a href="#">历史记录</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 导航信息 -->
                <div class="header_nav_list left clearfix">
                    <a href="" class="header_message_center left">
                        <i class="_block"></i> 消息
                    </a>
                    <a href="" class="header_fav_center left">
                        <i class="_block"></i> 收藏
                    </a>
                    <a href="" class="header_cart_center left">
                        <i class="_block"></i> 购物车
                    </a>
                    <div class="header_download_center inline_block left">
                        <i class="_block"></i> 下载APP
                        <div class="download_app_code">
                            <img src="../img/190521_2ec360a8f76giijel4e95g9h3i3ci_199x217.png">
                        </div>
                    </div>
                    <div class="header_user_info inline_block right">
                        <a href="login.html" class="header_login">
                            <img src="../img/181016_143l3ehl4ebad6c2326gjk6d4h41g_48x48.png" alt=""> 登录
                        </a>
                    </div>
                    <div class="header_user_info_login inline_block right">
                        <img src="https://s5.mogucdn.com/p2/170119/upload_7817i12j1g5a4ebbldb6b346hj464_100x100.jpg_100x100.jpg" alt="" class="header_user_avatar">
                        <div class="header_user_menu inline_block">
                            <div class="user_meta">
                                <span class="name inline_block">qq_7fnnw8ldf79s5</span>
                                <i class="icon_deltail inline_block"></i>
                            </div>
                            <ul class="ext_mode" id="menu_personal">
                                <li class="s2"><a target="_blank" href="javascript:;">我的订单</a></li>
                                <li class="s2"><a target="_blank" href="javascript:;">个人设置</a></li>
                                <li class="s2"><a class="logout" href="javascript:;">退出</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="box">
                <a href="login.html">登录</a>
                <a href="registry.html">注册</a>
            </div>
            <div class="login_top">
                <span>lis</span>欢迎登录！
                <a href="javascrapt:;">退出</a>
            </div> -->
        </div>
    </div>
    <!-- 主体 -->
    <div id="main">
        <!-- 内容 -->
        <div class="wrapper">
            <!-- 分类类目 -->
            <div id="condition_box">
                <div class="sp_top_nav">
                    <ul class="nav_list">
                        <li class="on"><a href="list.html" target="_blank">上衣</a></li>
                        <li><a href="list.html" target="_blank">裙子</a></li>
                        <li><a href="list.html" target="_blank">裤子</a></li>
                        <li><a href="list.html" target="_blank">内衣</a></li>
                        <li><a href="list.html" target="_blank">鞋子</a></li>
                        <li><a href="list.html" target="_blank">包包</a></li>
                        <li><a href="list.html" target="_blank">男友</a></li>
                        <li><a href="list.html" target="_blank">母婴</a></li>
                        <li><a href="list.html" target="_blank">家居</a></li>
                    </ul>
                </div>
            </div>
            <!-- 图墙导航:排序、价格筛选等 -->
            <div class="wall_nav_box clearfix">
                <div class="sort_container left">
                    <a class="item_on" href="javascript:;"><span>综合</span></a>
                    <a class="" href="javascript:;"><span>销量</span></a>
                    <a class="" href="javascript:;"><span>新品</span></a>
                    <a class="" href="javascript:;"><span>价格</span></a>
                    <a class="" href="javascript:;"><span>价格</span></a>
                </div>
                <div class="price_input left clearfix">
                    <div class="txt left clearfix">
                        <span class="rmb left">￥</span>
                        <input type="text" class="min_price left" name="minPrice">
                    </div>
                    <span class="divid left">-</span>
                    <div class="txt left clearfix">
                        <span class="rmb left">￥</span>
                        <input type="text" class="max_price left" name="maxPrice">
                    </div>
                    <a class="sbt left" href="javascript:;">确定</a>
                </div>
                <div class="price_choice left clearfix">
                    <a href="javascript:;" class="price_range_btn left">70&nbsp;-&nbsp;130</a>
                    <a href="javascript:;" class="price_range_btn left">130&nbsp;-&nbsp;225</a>
                    <a href="javascript:;" class="price_range_btn left">225&nbsp;-&nbsp;350</a>
                </div>
            </div>
            <!-- 图墙list部分 -->
            <div class="wall_goods_box">
                <div class="goods_list_mod">
                </div>
                <!-- 分页的结构：分页插件 -->
                <div class="pagelist">
                    <div class="m-style page">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer" class="_width100">
        <div class="mgj_copyright wrapper">
            <div class="mgj_footer_icon">
                <a class="_block" target="_blank" href="javascript:;"><img class="_width100" src="https://s10.mogucdn.com/mlcdn/c45406/181112_4a8ch8fac2i12ib313hif4da35ed3_280x76.png" alt=""></a>
            </div>
            <div class="mgj_footer_helper clearfix">
                <dl class="left">
                    <dt>新手帮助
                        <p class="mgj_footer_helper_title_border"></p>
                    </dt>
                    <dd>
                        <p><a target="_blank" href="javascript:;">常见问题</a></p>
                        <p><a target="_blank" href="javascript:;">自助服务</a></p>
                        <p><a target="_blank" href="javascript:;">联系客服</a></p>
                        <p><a target="_blank" href="javascript:;">意见反馈</a></p>
                    </dd>
                </dl>
                <dl class="left">
                    <dt>权益保障
                        <p class="mgj_footer_helper_title_border"></p>
                    </dt>
                    <dd>
                        <p>
                            <span>全国包邮</span>
                        </p>
                        <p>
                            <span>7天无理由退货</span>
                        </p>
                        <p>
                            <span>退货运费补贴</span>
                        </p>
                        <p>
                            <span>限时发货</span>
                        </p>

                    </dd>
                </dl>
                <dl class="left">
                    <dt>支付方式
                        <p class="mgj_footer_helper_title_border"></p>
                    </dt>
                    <dd>
                        <p>
                            <span>微信支付</span>
                        </p>
                        <p>
                            <span>支付宝</span>
                        </p>
                        <p>
                            <span>白付美支付</span>
                        </p>
                    </dd>
                </dl>
                <dl class="left">
                    <dt>移动客户端下载
                        <p class="mgj_footer_helper_title_border"></p>
                    </dt>
                    <dd>
                        <p class="mgj_footer_helper_item_last">
                            <span>蘑菇街</span>
                            <img class="mgj_footer_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/190221_3l1eje914h3h6ch88ce2l6eh0jl17_260x260.png" alt="">
                        </p>
                        <p class="mgj_footer_helper_item_last">
                            <span>美丽说</span>
                            <img class="mgj_footer_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/190221_60dd5ic9e009acbjb005c8c2k8k89_260x260.png" alt="">
                        </p>
                        <p class="mgj_footer_helper_item_last">
                            <span>uni引力</span>
                            <img class="mgj_footer_helper_quoer_code" src="https://s10.mogucdn.com/mlcdn/c45406/181029_1e2kfd9la7jg28063eleikgj3k033_158x144.png" alt="">
                        </p>
                    </dd>
                </dl>
            </div>
            <div class="mgj_footer_mgjinfo">
                <a target="_blank" href="javascript:;">关于我们</a><b>|</b>
                <a target="_blank" href="javascript:;">招聘信息</a><b>|</b>
                <a target="_blank" href="javascript:;">联系我们</a><b>|</b>
                <a target="_blank" href="javascript:;">商家入驻</a><b>|</b>
                <a target="_blank" href="javascript:;">商家后台</a><b>|</b>
                <a target="_blank" href="javascript:;">规则中心</a><b>|</b>
                <a target="_blank" href="javascript:;">规则众议院</a><b>|</b>
                <a target="_blank" href="javascript:;">有害信息举报</a><b>|</b>
                <a target="_blank" href="javascript:;">用户隐私保护</a>
            </div>
            <div class="mgj_footer_hostname">
                <b></b>
                <span>©2020 Mogu.com 杭州卷瓜网络有限公司</span>
                <b></b>
            </div>
            <div class="mgj_footer_copyright">
                <p class="mgj_footer_copyright_container">
                    <span>营业执照：</span>
                    <a href="javascript:;">913301065526808764</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">营业性演出许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络文化经营许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络信息服务信用承诺书</a>
                    <b>|</b>
                    <span>增值电信业务经营许可证：</span>
                    <a href="javascript:;">浙B2-20110349</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">安全责任书</a>
                    <b>|</b>
                </p>
                <p class="mgj_footer_copyright_container">
                    <span>浙公网安备 33010602010221号</span>
                    <a href="javascript:;"></a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">浙网食A33010003</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">出版物网络交易平台服务经营备案证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">(浙)网械平台备字[2018]第00006号</a>
                    <b>|</b>
                </p>
            </div>
        </div>
    </div>
    <!-- <div class="list wrapper">
        <ul></ul>
    </div>
    <script src="../script/js/ajax.js"></script>
    <script src="../script/js/list.js"></script> -->
</body>

</html>