<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css">
    <script src="../script/require.js" defer async="true" data-main="../script/main.js" id="currentpage" targetpage="loginmodule" charset="utf8"></script>
</head>

<body>
    <div class="login_wrap">
        <!-- logo -->
        <div class="logo_wrap">
            <div class="logo wrapper">
                <a target="_blank" href="index.html" title="蘑菇街"><img src="https://s10.mogucdn.com/mlcdn/c45406/190102_088f4i166l4gkl08k297h5kk8690i_260x200.png" alt=""></a>
                <span class="login_logo_tip">
                    依《网络安全法》相关要求，即日起蘑菇街会员登陆需要绑定手机。为保障您的账户安全及正常使用，如您尚未绑定，请尽快完成绑定，感谢您的理解和支持！
                </span>
            </div>
        </div>
        <!-- 主体 -->
        <div class="content clearfix">
            <div class="lg_banner left">
                <a target="_blank" href="login.html"></a>
            </div>
            <div class="lg_box left">
                <div class="lg_main_box">
                    <!-- 登录方式tab -->
                    <div class="login_mod_tab clearfix">
                        <div class="qrcode_login left">
                            <a class="qrcode_mod tab_on" href="javascript:;">扫码登录</a>
                        </div>
                        <div class="phone_login left">
                            <a class="eb_mod " href="javascript:;">手机号登录</a>
                            <a class="hidden eb_mod_account  tab_on" href="javascript:;">账号密码登录</a>
                        </div>
                    </div>
                    <div class="qrcode_wrapper">
                        <div class="scan_login">：APP-搜索-右下角扫一扫</div>
                        <div id="qrcodeimg">
                            <img src="https://s10.mogucdn.com/mlcdn/c45406/190521_2ec360a8f76giijel4e95g9h3i3ci_199x217.png" alt="">
                        </div>
                        <a class="click_download" target="_blank" href="javascript:;">下载蘑菇街APP</a>
                    </div>
                    <div class="formbox">
                        <p class="error_tip">登录名或密码错误</p>
                        <div class="lg_form">
                            <form action="javascript:;" method="POST">
                                <!-- 正常登录 start -->
                                <div class="lo_mod_box hidden">
                                    <div class="item lg_name mb">
                                        <input class="ui_input" type="text" name="uname" placeholder="账号/邮箱/手机号">
                                    </div>
                                    <div class="item lg_pass">
                                        <input class="ui_input" type="password" name="pass" placeholder="请输入密码">
                                    </div>
                                </div>
                                <!-- 无密码 手机号 start -->
                                <div class="eb_mod_box">
                                    <div class="item mb">
                                        <select class="country_select"></select>
                                        <input class="ui_input" type="text" name="tele" placeholder="手机号">
                                    </div>
                                    <div class="lg_getcode">
                                        <a class="get_tel_code" href="javascript:;">获取动态密码</a>
                                        <input class="ui_input" type="text" name="telcode" placeholder="验证码">
                                    </div>
                                </div>
                                <!-- 登录按钮 -->
                                <div class="lg_login clearfix">
                                    <input class="sub" type="submit" value="登录">
                                </div>
                                <div class="lg_reg hidden">忘记密码</div>
                                <div class="switch_account_login">账号密码登录</div>
                                <div class="switch_phone_login hidden">手机号登录</div>
                                <div class="switch_registry hidden"><a href="registry.html">注册账号</a></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="third_login clearfix">
                    <div class="third_login_title left">社交账号登录</div>
                    <div class="weixin_login left clearfix">
                        <img class="left" src="https://s10.mogucdn.com/mlcdn/c45406/200303_09kb84laflbiiab492f7fli43c0l3_44x44.png" alt="">
                        <div class="weixin_text left">微信登录</div>
                    </div>
                    <div class="qq_login left clearfix">
                        <img class="left" src="https://s10.mogucdn.com/mlcdn/c45406/200303_1ef44bdbe932f23fliea61f2fgjje_44x44.png" alt="">
                        <div class="qq_text left">QQ登录</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer" class="_width100">
        <div class="mgj_copyright wrapper">
            <div class="mgj_footer_mgjinfo">
                <a target="_blank" href="javascript:;">关于我们</a><b>|</b>
                <a target="_blank" href="javascript:;">招聘信息</a><b>|</b>
                <a target="_blank" href="javascript:;">联系我们</a><b>|</b>
                <a target="_blank" href="javascript:;">商家入驻</a><b>|</b>
                <a target="_blank" href="javascript:;">商家后台</a><b>|</b>
                <a target="_blank" href="javascript:;">规则中心</a><b>|</b>
                <a target="_blank" href="javascript:;">规则众议院</a><b>|</b>
                <a target="_blank" href="javascript:;">有害信息举报</a><b>|</b>
                <a target="_blank" href="javascript:;">用户隐私保护</a>
            </div>
            <div class="mgj_footer_hostname">
                <b></b>
                <span>©2020 Mogu.com 杭州卷瓜网络有限公司</span>
                <b></b>
            </div>
            <div class="mgj_footer_copyright">
                <p class="mgj_footer_copyright_container">
                    <span>营业执照：</span>
                    <a href="javascript:;">913301065526808764</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">营业性演出许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络文化经营许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络信息服务信用承诺书</a>
                    <b>|</b>
                    <span>增值电信业务经营许可证：</span>
                    <a href="javascript:;">浙B2-20110349</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">安全责任书</a>
                    <b>|</b>
                </p>
                <p class="mgj_footer_copyright_container">
                    <span>浙公网安备 33010602010221号</span>
                    <a href="javascript:;"></a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">浙网食A33010003</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">出版物网络交易平台服务经营备案证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">(浙)网械平台备字[2018]第00006号</a>
                    <b>|</b>
                </p>
            </div>
        </div>
    </div>


</body>


</html>