<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../css/registry.css">
    <script src="../script/require.js" defer async="true" data-main="../script/main.js" id="currentpage" targetpage="registrymodule" charset="utf8"></script>
</head>

<body>
    <div class="login_wrap">
        <!-- logo -->
        <div class="logo_wrap">
            <div class="logo wrapper">
                <a target="_blank" href="index.html" title="蘑菇街"><img src="https://s10.mogucdn.com/mlcdn/c45406/190102_088f4i166l4gkl08k297h5kk8690i_260x200.png" alt=""></a>
                <span class="login_logo_tip">
                    依《网络安全法》相关要求，即日起蘑菇街会员登陆需要绑定手机。为保障您的账户安全及正常使用，如您尚未绑定，请尽快完成绑定，感谢您的理解和支持！
                </span>
            </div>
        </div>
        <!-- 主体 -->
        <div class="content clearfix">
            <div class="lg_banner left">
                <a target="_blank" href="login.html"></a>
            </div>
            <div class="lg_box left">
                <div class="lg_main_box">
                    <div class="formbox">
                        <p class="error_tip">登录名或密码错误</p>
                        <h4>注册账号</h4>
                        <div class="lg_form">
                            <form action="http://10.31.152.18/js2005/project/php/registry.php" method="POST">
                                <!-- <form action="javascript:;" method="POST"> -->
                                <!-- 注册 start -->
                                <div class="lo_mod_box">
                                    <div class="item rg_name mb">
                                        <input class="ui_input" type="text" name="username" placeholder="请输入账号"><em></em>
                                        <span></span>
                                    </div>
                                    <div class="item rg_pass mb">
                                        <input class="ui_input" type="password" name="password" placeholder="请输入密码">
                                        <em></em>
                                        <span></span>
                                    </div>
                                    <div class="item rg_phone mb">
                                        <input class="ui_input" type="text" name="tel" placeholder="请输入手机号">
                                        <em></em>
                                        <span></span>
                                    </div>
                                    <div class="item rg_email mb">
                                        <input class="ui_input" type="text" name="email" placeholder="请输入邮箱">
                                        <em></em>
                                        <span></span>
                                    </div>
                                </div>
                                <!-- 注册按钮 -->
                                <div class="rg_btn clearfix">
                                    <input class="sub" type="submit" name="submit" value="注册">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer" class="_width100">
        <div class="mgj_copyright wrapper">
            <div class="mgj_footer_mgjinfo">
                <a target="_blank" href="javascript:;">关于我们</a><b>|</b>
                <a target="_blank" href="javascript:;">招聘信息</a><b>|</b>
                <a target="_blank" href="javascript:;">联系我们</a><b>|</b>
                <a target="_blank" href="javascript:;">商家入驻</a><b>|</b>
                <a target="_blank" href="javascript:;">商家后台</a><b>|</b>
                <a target="_blank" href="javascript:;">规则中心</a><b>|</b>
                <a target="_blank" href="javascript:;">规则众议院</a><b>|</b>
                <a target="_blank" href="javascript:;">有害信息举报</a><b>|</b>
                <a target="_blank" href="javascript:;">用户隐私保护</a>
            </div>
            <div class="mgj_footer_hostname">
                <b></b>
                <span>©2020 Mogu.com 杭州卷瓜网络有限公司</span>
                <b></b>
            </div>
            <div class="mgj_footer_copyright">
                <p class="mgj_footer_copyright_container">
                    <span>营业执照：</span>
                    <a href="javascript:;">913301065526808764</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">营业性演出许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络文化经营许可证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">网络信息服务信用承诺书</a>
                    <b>|</b>
                    <span>增值电信业务经营许可证：</span>
                    <a href="javascript:;">浙B2-20110349</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">安全责任书</a>
                    <b>|</b>
                </p>
                <p class="mgj_footer_copyright_container">
                    <span>浙公网安备 33010602010221号</span>
                    <a href="javascript:;"></a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">互联网药品信息服务资格证书编号：（浙)-经营性-2018-0002</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">浙网食A33010003</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">出版物网络交易平台服务经营备案证</a>
                    <b>|</b>
                    <span></span>
                    <a href="javascript:;">(浙)网械平台备字[2018]第00006号</a>
                    <b>|</b>
                </p>
            </div>
        </div>
    </div>
</body>

</html>