@charset "utf-8"; //设置字符编码
.goods_item {
    margin-bottom: 47px;
}

.topLink {
    /*!顶部标题链接*/
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    margin-bottom: 16px;
    width: 100%;
    font-size: 20px;
    .sideIcon {
        width: 8px;
        height: 100%;
        margin-right: 10px;
    }
    .cateTitleName {
        margin-right: 30px;
        height: 22px;
        line-height: 22px;
        font-size: 20px;
        font-weight: 700;
    }
    .cateLinkBox {
        height: 100%;
        font-size: 14px;
        a {
            margin: 0px 16px;
        }
    }
}

.leftBanner {
    /*!左边大图*/
    display: block;
    width: 230px;
    height: 555px;
    overflow: hidden;
    margin-right: 10px;
    position: relative;
}

.topSwiper {
    /*!中间商品轮播*/
    width: 630px;
    height: 555px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    .mslide_content_box {
        width: 100%;
        background: #fff;
        height: 555px;
        padding-left: 21px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
    }
    .mslide_banners {
        width: max-content;
        margin: 0 auto;
        height: 520px;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .mslide_banner {
        width: 630px;
        margin: 0 auto;
        height: 520px;
        padding-top: 20px;
        // position: absolute;
        // top: 0;
        // left: 630px;
        z-index: 0;
    }
    // .mslide_banner:first-child {
    //     left: 0px;
    // }
    // .mslide_banner_show {
    //     z-index: 100;
    // }
    .mslide_banner_item {
        width: 182px;
        height: 233px;
        margin-right: 10px;
        margin-bottom: 24px;
        display: inline-block;
        background: #ffffff;
        overflow: hidden;
    }
    .mslide_banner_item:nth-of-type(3n) {
        margin-right: 0px;
    }
    .swiper_img_wrap {
        position: relative;
        width: 182px;
        height: 182px;
        overflow: hidden;
        img {
            position: absolute;
        }
    }
    .title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0;
        height: 20px;
        margin-top: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 182px;
    }
    .goods_price {
        letter-spacing: 0;
        height: 24px;
        margin-top: 4px;
        line-height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #FF4466;
        span {
            font-size: 16px;
            display: inline-block;
            margin-right: 3px;
        }
    }
    .mslide_dot_box {
        position: absolute;
        bottom: 10px;
        z-index: 10;
        text-align: center;
        width: 100%;
        .dot_default {
            margin-right: 18px;
            border-radius: 50%;
            width: 6px;
            height: 6px;
            padding: 0;
            background: #D8D8D8;
        }
        .dot_default_show {
            background: #666;
        }
    }
}

.rightWrapper {
    /*!右边区域*/
    width: 310px;
    height: 555px;
    overflow: hidden;
    background: #fff;
    .header_wrapper {
        height: 22px;
        line-height: 22px;
        overflow: hidden;
        width: 274px;
        padding: 28px 20px 26px;
    }
    .goods_shopName {
        font-size: 18px;
        letter-spacing: 0;
    }
    .turn_next {
        font-size: 14px;
        letter-spacing: 0;
        float: right;
        color: #5F5F5F;
        cursor: pointer;
        i {
            width: 12px;
            height: 12px;
            display: inline-block;
            margin: 0 3px;
            line-height: 22px;
            background: url(https://s10.mogucdn.com/mlcdn/c45406/180320_6j5a92c57jl5l8c3j6je38cdle4g8_12x12.png);
        }
    }
    .right_goods_item {
        width: 274px;
        display: block;
        height: 93px;
        margin: 0 auto 21px;
    }
    .right_goods_img {
        width: 93px;
        height: 93px;
        margin-right: 10px;
        overflow: hidden;
    }
    .goods_info {
        width: 170px;
    }
    .goods_info_title {
        width: 100%;
        font-size: 14px;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        height: 44px;
        position: relative;
        line-height: 22px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .goods_info_price {
        font-size: 20px;
        color: #FF4466;
        span {
            font-size: 16px;
        }
    }
}