@charset "utf-8"; //设置字符编码

/*!重置样式*/

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
th,
td,
header,
main,
footer,
section,
aside,
article {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #333;
}

// i,
// b,
// em,
// strong {
//     font-weight: normal;
//     font-style: normal;
// }
i,
b {
    font-weight: normal;
    font-style: normal;
}

li {
    list-style-type: none;
}

img {
    // vertical-align: top;
    display: inline-block;
}

a img {
    border: 0;
    vertical-align: middle;
}

input,
textarea {
    padding: 0px;
    margin: 0px;
}

input,
button,
select,
textarea {
    outline: none;
}

html,
body {
    width: 100%;
}

body {
    font: 12px/1.6 tahoma, arial, sans-serif;
    color: #333;
}

.wrapper {
    width: 1200px;
    margin: 0px auto;
}

.clearfix:after {
    /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

.cursor_pointer {
    cursor: pointer;
}

.inline_block {
    display: inline-block;
}

._block {
    display: block;
}

._width100 {
    width: 100%;
}

._height100 {
    height: 100%;
}

.pic_css1 {
    width: 100%;
    height: 100%;
    display: block;
}