@charset "utf-8"; //设置字符编码
@import 'public';

/*!右侧导航栏*/

a img {
    border: 0;
    vertical-align: middle;
}

@import 'rightbar';

/*!头部*/

$height1:max-content;
$line_height1:24px;
@import 'header';
.J_user_info_box {
    position: relative;
    background: #fff;
    z-index: 99;
    width: 273px;
    padding-bottom: 15px;
}

.J_shop_user_info {
    min-height: 50px;
    .avatar {
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 15px;
        }
    }
    .name_score_wrap {
        padding-left: 10px;
        margin-top: 16px;
    }
    .name_wrap {
        font-size: 14px;
        overflow: hidden;
        height: 20px;
        line-height: 20px;
        font-weight: 400;
        .name {
            max-width: 200px;
            margin-right: 5px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            word-break: break-all;
        }
    }
    .score_wrap {
        position: relative;
        z-index: 20;
        i {
            display: inline-block;
            margin-right: 5px;
            width: 12px;
            height: 15px;
            background: url(https://s10.mogucdn.com/p1/160908/idid_ifrggnjwmi3gimdfmezdambqmeyde_18x38.png) 0 -11px no-repeat;
            background-size: 13px 26px;
        }
    }
}

.J_user_info_box:hover {
    .J_shop_user_info_detail {
        display: block;
    }
}

.J_shop_user_info_detail {
    /*!店铺详情*/
    display: none;
    position: absolute;
    top: 99px;
    left: 0;
    width: 505px;
    background-color: #fff;
    font-size: 12px;
    z-index: 99999;
    padding: 17px 0 17px 22px;
    border: 1px solid #F0F0F0;
    border-top: 0;
    .info_box {
        width: 240px;
        min-height: 250px;
        overflow: hidden;
        border-right: 1px solid #dedede;
    }
    ul {
        overflow: hidden;
    }
    li {
        line-height: 26px;
    }
    .list3 {
        span {
            width: 85px;
            display: inline-block;
            text-align: right;
            color: #999;
            margin-right: 2px;
        }
        .tc {
            text-align: center;
            margin-bottom: 3px;
            margin-top: 10px!important;
        }
    }
    .go_detail {
        background-color: #fff;
        border: 1px solid #d5d5d5;
        display: inline-block;
        width: 100px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        border-radius: 3px;
    }
    .title {
        line-height: 28px;
        color: #999;
    }
    .num {
        color: #f36;
    }
    .list1,
    .list4 {
        width: 148px;
        margin-left: 22px;
    }
    .list1 {
        margin-bottom: 5px;
    }
    .list2 {
        width: 70px;
        .up {
            background-color: #f36;
            color: #fff;
            padding: 2px;
            margin-right: 5px;
        }
    }
    .list4 {
        padding: 5px 0;
        border-top: 1px dashed #dedede;
    }
    .list5 {
        padding: 5px 0;
        width: 70px;
        border-top: 1px dashed #dedede;
    }
}

.shop_header_action {
    margin: 4px 0px 0px 50px;
    .shop_follow {
        padding: 0 12px!important;
        background-position: 4px -48px;
        font-size: 12px;
        color: #666;
        height: 20px;
        line-height: 20px;
        margin-right: 4px;
        background-color: #fff;
        border: 1px solid #E2E2E2;
        text-decoration: none;
        border-radius: 6px;
    }
    .chart {
        line-height: 20px;
        background-color: #fff;
        cursor: pointer;
        display: inline-block;
        border-radius: 6px;
        .mogutalk_widget {
            background: url(https://s10.mogucdn.com/mlcdn/c45406/181024_5abd1ag5f5b1562hg5ke8g73h212a_138x50.gif) no-repeat;
            width: 57px;
            height: 24px;
            background-size: contain;
            cursor: pointer;
            text-indent: -9999px;
        }
    }
    .shop_header_action_icon {
        width: 7px;
        height: 5px;
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/181024_35i5h0dd08j0i79670d63k9ak461b_14x10.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 9px 0px 0px 4px;
    }
}

.header_wrap {
    .search_nav_content * {
        box-sizing: content-box;
    }
    .search_nav_content {
        margin-left: 0;
        .top_nav_search {
            width: 536px;
            .top_nav_form {
                width: max-content;
            }
            .ts_txt {
                width: 345px;
                height: 48px;
                line-height: 42px;
            }
            .ts_btn {
                width: 75px;
                background: #8D8D8D;
                color: #fff;
                font-size: 14px;
            }
        }
        .searchInShop {
            height: 48px;
            line-height: 48px;
            overflow: hidden;
            width: 75px;
            background-color: #8D8D8D;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
            border-radius: 4px;
            margin-left: 8px;
        }
    }
}


/*!主体*/

.top_banner_img {
    /*!轮播图*/
    width: 100%;
    height: 150px;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180411_2ff0j9ed072h69l372h2l5f4jjb7e_3840x300.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.J_shop_top_nav {
    /*!主体导航*/
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: relative;
    background: rgba($color: #000000, $alpha: 0.7);
    ul {
        z-index: 1;
        li {
            float: left;
            position: relative;
            font-size: 14px;
            z-index: 11;
            padding: 7px 0;
            cursor: pointer;
            a {
                display: block;
                height: 100%;
                color: #fff;
                padding: 0 17px;
                line-height: 16px;
                border-right: 1px solid #5c5c5c;
                white-space: nowrap;
            }
        }
        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 5px;
            position: relative;
            top: 2px;
            border: 5px solid transparent;
            border-top-color: #fff;
        }
        .J_top_nav_shop:hover {
            .category_list {
                display: block;
            }
        }
        .category_list {
            display: none;
            position: absolute;
            top: 30px;
            left: 0;
            width: 160px;
            background-color: rgba(0, 0, 0, 0.75);
            li {
                width: 160px;
                float: none;
                padding: 0;
                height: 30px;
            }
            a {
                color: #fff;
                font-size: 12px;
                background: url(https://s10.mogucdn.com/pic/130916/7ycvj_kqywuucwkfbfqqkugfjeg5sckzsew_4x7.png) 14px 13px no-repeat;
                border: 0;
                padding: 0 26px;
                line-height: 32px;
            }
        }
    }
}

.detail_primary {
    /*!商品详情*/
    background-color: #fff;
    position: relative;
    margin: 30px 0;
    min-height: 680px;
    .primary_goods {
        position: relative;
        width: 1058px;
        background: #fff;
        z-index: 7;
    }
    .primary_slide {
        width: 140px;
        overflow: hidden;
        border-left: 1px solid #eee;
        padding-left: 20px;
        margin-left: -140px;
        position: absolute;
        left: 100%;
        top: 0;
        z-index: 6;
    }
}

.goods_topimg {
    /*!头图*/
    width: 400px;
    overflow: hidden;
    .big_img {
        /*!大图区域*/
        width: 400px;
        height: 600px;
        overflow: hidden;
        position: relative;
        .middle {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: none;
            padding: 0;
            outline: none;
        }
        img {
            width: 400px;
            height: 600px;
            vertical-align: middle;
        }
    }
    .small_img {
        /*!小图区域*/
        position: relative;
        margin-top: 10px;
        padding: 0 32px;
        .list {
            overflow: hidden;
            position: relative;
            height: 59px;
        }
        ul {
            width: max-content;
            text-align: center;
            margin-right: -15px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        li {
            width: 60px;
            float: left;
            opacity: 0.5;
            margin-right: 10px;
            cursor: pointer;
            // display: inline-block;
            position: relative;
            img {
                width: 60px;
                height: 60px;
                vertical-align: middle;
                position: relative;
            }
            i {
                display: none;
                height: 2px;
                width: 60px;
                position: absolute;
                left: 0;
                bottom: 1px;
                border: none;
                background: #ef2f23;
            }
        }
        .left_btn {
            left: 0px;
            background-position: -10px -256px;
        }
        .right_btn {
            right: 0px;
            background-position: -10px -217px;
        }
    }
    .small_img>a {
        display: none;
        width: 12px;
        height: 22px;
        background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
        background-repeat: no-repeat;
        position: absolute;
        top: 17px;
        overflow: hidden;
    }
}

.goods_info {
    /*!预售商品*/
    padding: 0 10px 25px 34px;
    overflow: hidden;
    .goods_title {
        /*!预售商品标题*/
        width: 540px;
        font-family: Microsoft YaHei, arial;
        margin-bottom: 20px;
        span {
            vertical-align: middle;
        }
        .desc {
            display: none;
            font-size: 14px;
            line-height: 20px;
            margin-top: 6px;
            font-weight: normal;
        }
    }
    dl {
        min-height: 20px;
        padding-left: 10px;
        padding-bottom: 15px;
        position: relative;
        border-bottom: none;
    }
    dt {
        color: #999;
        font-size: 12px;
        position: absolute;
    }
    dd {
        padding-left: 60px;
    }
    .goods_prowrap {
        /*!促销活动、价格、优惠*/
        width: 540px;
        margin-left: -10px;
        border-bottom: 1px solid #f3f3f3;
        border-top: 1px solid #f3f3f3;
        background: #f6f6f6;
        dt {
            height: 32px;
            line-height: 32px;
        }
        dd {
            font-size: 14px;
            color: #999;
            height: 32px;
            line-height: 32px;
            .price {
                font-family: Microsoft YaHei, arial;
            }
        }
        .property_box dd {
            text-decoration: line-through;
        }
        .property_cont {
            width: 262px;
            height: auto;
            .price {
                color: #ef2f23;
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                font-weight: 700;
            }
        }
        .property_extra {
            padding-left: 0;
            line-height: 32px;
            margin-right: 10px;
            color: #999;
            .num {
                color: #333;
            }
            .mr10 {
                margin-right: 10px!important;
            }
        }
    }
    .goods_im {
        /*!客服*/
        margin-top: 15px;
    }
    .pannel_action {
        display: none;
        padding: 0 0 20px 60px;
    }
    .pannel_ok {
        // display: none;
        height: 40px;
        width: 120px;
        background: #ef2f23;
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
    }
}

.mogutalk_default {
    /*!客服*/
    width: 85px;
    height: 24px;
    background: url(//s10.mogucdn.com/pic/140815/sp1ku_ieygin3dgeydoztbmiytambqmeyde_16x17.gif) 50% no-repeat;
    cursor: pointer;
    text-indent: -9999px;
    display: inline-block;
}

.module_cart_box {
    display: none;
    width: 500px;
    padding: 20px 0px;
    background-color: #fff;
    border: 1px solid #eee;
    position: fixed;
    right: 30px;
    top: 60px;
    z-index: 10000;
    overflow: hidden;
    .close_btn {
        width: 23px;
        height: 23px;
        background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
        background-position: -10px -147px;
        background-repeat: no-repeat;
        position: absolute;
        top: 6px;
        right: 6px;
        cursor: pointer;
    }
    p {
        text-align: center;
        span {
            height: 30px;
            line-height: 32px;
            padding-left: 30px;
            background: url(https://s10.mogucdn.com/p1/150928/upload_iezgczbzmq2tgolfgmzdambqmmyde_66x230.png) no-repeat;
            background-position: -20px -180px;
            font-size: 18px;
            color: #333;
        }
        a {
            width: 145px;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: #fff;
            background: url(https://s10.mogucdn.com/p1/150928/upload_iezgczbzmq2tgolfgmzdambqmmyde_66x230.png) no-repeat;
            background-color: #ef2f23;
            background-position: 125px -114px;
            font-size: 20px;
            text-align: left;
        }
    }
}

.goods_pannel {
    height: 270px;
    width: 485px;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: -10px;
    .content {
        border: 1px solid #ef2f23;
        position: relative;
        z-index: 10;
        background-color: #fff;
        padding: 5px 10px 0px;
        margin: -5px 0 0 0px;
        .box {
            margin-top: 40px;
        }
    }
    .pannel_action {
        display: block;
        padding: 0 0 20px 60px;
    }
}

.goods_sku {
    /*!购买*/
    position: relative;
    .pannel_title {
        display: none;
        text-indent: 10px;
        background: #f6f6f6;
        height: 24px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        line-height: 24px;
        .choose_goods_info {
            color: #ef2f23;
        }
    }
    .pannel_close {
        // display: none;
        background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
        background-position: -10px -147px;
        background-repeat: no-repeat;
        overflow: hidden;
        position: absolute;
        z-index: 10;
        height: 18px;
        width: 18px;
        top: 5px;
        right: 0px;
        cursor: pointer;
        color: #666;
        font-size: 18px;
        font-family: sans-serif;
    }
    // .box {
    //     margin-top: 40px;
    // }
    .style_list,
    .size_list {
        max-height: 110px;
        overflow-y: auto;
        padding: 1px;
        .active {
            background: url(https://s10.mogucdn.com/pic/140804/eeee_ieygcmbsmuywcnzxmiytambqgiyde_11x11.png) right bottom no-repeat;
            border: 2px solid #666;
            line-height: 28px;
            margin: -1px 9px 4px -1px;
        }
    }
    .style_list li,
    .size_list li {
        margin: 0 10px 5px 0;
    }
    .style_list li:hover,
    .size_list li:hover {
        border: 2px solid #666;
        margin: -1px 9px 4px -1px;
    }
    .style_list li,
    .style_list li>img,
    .size_list li,
    .size_list li>img {
        cursor: pointer;
        float: left;
        padding: 0 10px;
        font-weight: 700;
        line-height: 28px;
        border: 1px solid #ddd;
        white-space: nowrap;
        word-wrap: normal;
        transition-property: border-color;
        transition-duration: 0.2s;
    }
    .goods_num {
        position: relative;
        width: 95px;
        height: 25px;
        zoom: 1;
        border: 1px solid #ddd;
        .num_reduce,
        .num_add {
            width: 24px;
            height: 25px;
            display: inline-block;
            cursor: pointer;
            background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .num_reduce {
            background-position: -3px 2px;
        }
        .num_add {
            background-position: -3px -78px;
        }
        .num_input {
            width: 44px;
            text-align: center;
            color: #000;
            font-size: 14px;
            border: 0;
            height: 25px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background: none;
            margin: 0;
            padding: 0;
            outline: none;
        }
    }
    .goods_stock {
        height: 25px;
        line-height: 25px;
        margin-left: 10px;
        color: #999;
    }
    .goods_stock_tip {
        display: none;
        height: 25px;
        line-height: 25px;
        margin-left: 20px;
        color: #ef2f23;
        padding-left: 22px;
        background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
        background-position: -10px -175px;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .goods_buy {
        /*!下单、加购*/
        padding: 5px 0 20px 60px;
        a {
            display: inline-block;
            text-align: center;
            font: 20px Microsoft YaHei;
            background: #fff;
            height: 48px;
            line-height: 48px;
        }
        .buy_btn {
            color: #fff;
            width: 200px;
            background: #ef2f23;
            height: 50px;
            line-height: 50px;
        }
        .buy_cart {
            width: 198px;
            position: relative;
            border: 1px solid #ddd;
            margin-right: 10px!important;
        }
        .refresh_loading {
            display: none;
            vertical-align: middle;
        }
    }
}

.goods_social {
    /*!社会化*/
    margin-left: 60px;
    .fav,
    .share {
        padding: 0 13px;
        height: 24px;
        line-height: 24px;
        border: 1px solid #ddd;
        border-radius: 24px;
        color: #999;
        float: left;
        cursor: pointer;
        margin-right: 10px;
    }
    .share {
        position: relative;
        b {
            background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
            background-position: -9px -56px;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 5px;
        }
    }
    .share:hover {
        .share_w {
            display: block;
        }
    }
    .share_w {
        display: none;
        position: absolute;
        top: 28px;
        left: 0;
        padding-top: 16px;
        width: 64px;
        height: 35px;
        background-image: url(https://s10.mogucdn.com/mlcdn/c024f5/180510_2l62k123bel8hk0a0i29b4hl6eded_62x44.png);
        background-repeat: no-repeat;
        overflow: hidden;
        a {
            width: 17px;
            height: 17px;
            margin-left: 8px;
        }
    }
    .report {
        height: 26px;
        line-height: 26px;
        a {
            color: #999;
        }
    }
}

.goods_extra {
    /*!服务承诺、支付方式*/
    .label {
        color: #999;
    }
    .extra_services {
        padding-top: 20px;
        width: 600px;
        .list {
            width: 500px;
        }
        li {
            margin-top: -4px;
            height: 30px;
            color: #666;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        a {
            color: #666;
        }
        img {
            width: 24px;
            height: 24px;
            margin-right: 4px;
            border: 0;
            vertical-align: middle;
        }
    }
    .extra_pay {
        margin-top: 10px;
        .list_nomaibei {
            background-image: url(https://s10.mogucdn.com/p2/170122/117603130_6a8jgjh899bh5jd6hcia3ehhj0113_221x704.png);
            background-position: -37px -295px;
            background-repeat: no-repeat;
            overflow: hidden;
            display: block;
            width: 131px;
            height: 20px;
        }
    }
}

.primary_slide {
    /*!热卖推荐*/
    width: 140px;
    overflow: hidden;
    border-left: 1px solid #eee;
    padding-left: 20px;
    margin-left: -140px;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 6;
    .title {
        color: #666;
        height: 14px;
        line-height: 14px;
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;
        position: relative;
        text-align: center;
        b {
            position: absolute;
            top: 7px;
            margin-left: -50%;
            width: 100%;
            height: 0;
            border-top: 1px solid #eee;
            text-decoration: none;
        }
        span {
            font-size: 16px;
            color: #999;
            text-align: center;
            width: 6em;
            top: 0;
            left: 50%;
            margin-left: -3em;
            background-color: #fff;
            position: absolute;
            z-index: 10;
        }
    }
    .box {
        height: 650px;
        overflow: hidden;
        width: 120px;
        position: relative;
        ul {
            position: absolute;
            margin-bottom: -20px;
        }
        li {
            margin-top: 11px;
            a {
                display: block;
                position: relative;
                background-color: #f5f5f5;
                width: 120px;
                height: 180px;
                overflow: hidden;
            }
            div {
                // display: block;
                font-size: 14px;
                margin-top: 5px;
                color: #333;
                width: 100%;
                text-align: center;
            }
        }
        li:first-child {
            margin-top: -1px;
        }
    }
}


/*!尾部*/

@import 'footer';
// .box {
//     width: 1200px;
//     margin: 10px auto;
//     position: relative;
// }
// .cart_box {
//     width: 100%;
// }
// .cart_box a {
//     display: block;
//     float: right;
//     height: 35px;
//     line-height: 35px;
//     padding: 0px 20px;
//     border: 1px solid red;
//     /* background: rgb(255,100, 100); */
// }
// .wrap {
//     width: 402px;
//     position: relative;
// }
// #xpic {
//     width: 400px;
//     height: 400px;
//     border: 1px solid #333;
//     position: relative;
//     /* overflow: hidden; */
// }
// #xpic img {
//     width: 400px;
//     height: 400px;
//     vertical-align: middle;
// }
// #xf {
//     visibility: hidden;
//     background-color: rgba(175, 148, 148, 0.4);
//     position: absolute;
//     left: 0px;
//     top: 0px;
//     cursor: move;
// }
// #df {
//     width: 500px;
//     height: 500px;
//     border: 1px solid #333;
//     position: absolute;
//     left: 403px;
//     top: 0px;
//     overflow: hidden;
//     visibility: hidden;
//     z-index: 10;
// }
// #dt {
//     width: 1000px;
//     height: 1000px;
//     position: absolute;
//     left: 0px;
//     top: 0px;
// }
// #ulist {
//     width: 400px;
//     margin-top: 10px;
//     /* height: 62px; */
//     position: relative;
//     /* left: 0px;
//     top: 420px; */
// }
// #ulist a {
//     display: block;
//     width: 18px;
//     height: 60px;
//     line-height: 60px;
//     border: 1px solid #333;
// }
// #ulist .left {
//     color: #fff;
//     cursor: default;
// }
// #ulist .right {
//     color: #333;
//     position: absolute;
//     top: 0px;
//     right: 0px;
// }
// #list {
//     width: 360px;
//     height: 62px;
//     position: absolute;
//     top: 0px;
//     left: 20px;
//     overflow: hidden;
// }
// #list ul {
//     width: max-content;
//     position: absolute;
//     left: 0px;
//     top: 0px;
// }
// #list li {
//     width: 60px;
//     height: 62px;
//     padding: 0px 2px;
//     box-sizing: border-box;
//     float: left;
//     cursor: pointer;
// }
// #list li img {
//     width: 100%;
//     height: 100%;
//     vertical-align: middle;
// }
// .goodsinfo {
//     width: 400px;
//     padding-left: 50px;
//     box-sizing: border-box;
//     position: absolute;
//     left: 400px;
//     top: 40px;
// }
// .p_title {
//     width: 350px;
//     margin-top: 20px;
//     height: 50px;
// }
// .p_title a {
//     color: #111;
//     font-size: 16px;
// }
// .p_pice {
//     width: 300px;
//     height: 50px;
//     line-height: 50px;
//     margin-top: 10px;
//     color: black;
//     background-color: rgba(183, 183, 183, 0.4);
// }
// .p_btn {
//     margin-top: 20px;
//     position: relative;
// }
// #cout {
//     width: 50px;
//     height: 50px;
//     font-size: 20px;
//     color: black;
//     box-sizing: border-box;
//     border: 1px solid #333;
// }
// .p_btn a {
//     display: block;
//     width: 100px;
//     height: 50px;
//     background-color: red;
//     font-size: 16px;
//     color: white;
//     line-height: 50px;
//     text-align: center;
//     position: absolute;
//     left: 60px;
//     top: 0px;
// }