@charset "utf-8"; //设置字符编码
@import 'public';

/*!右侧导航栏*/

@import 'rightbar';

/*!头部*/

$height1:max-content;
$line_height1:24px;
@import 'header';

/*!主体*/

#main {
    background-color: #f5f5f5;
}


/*!主体导航头部*/

.main_topnav_content {
    /*!主体导航头部*/
    border-bottom: 2px solid #FF4466;
    height: 40px;
    .topnav_content_wrapper,
    .indexLeftLink,
    .indexRightLink {
        height: 100%;
    }
    .indexLeftLink {
        width: 257px;
        overflow: hidden;
        position: relative;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: url(../img/181030_684h0hal8l370584ki2bl2lfea4ga_257x40.png);
        a {
            position: absolute;
            left: 47px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }
    }
    .indexRightLink {
        a {
            height: 20px;
            width: 140px;
            margin-top: 10px;
            border-right: 1px solid #ddd;
            text-align: center;
            line-height: 20px;
            font-size: 18px;
        }
        a:hover {
            color: #FF4466;
        }
        .indexmainLink_last {
            border-right: 0px;
        }
    }
}


/*!主体导航*/

.J_mod_row_show {
    width: 100%;
    margin-bottom: 15px;
    background-color: rgb(255, 185, 183);
    font-family: "PingFang SC", Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
    .pc_banner_wrapper {
        height: 440px;
        margin: 0 auto;
        overflow: hidden;
    }
    /*!导航*/
    .pc_indexPage_nav_menu {
        width: 256px;
        height: 440px;
        background-color: rgba(255, 255, 255, 0.8);
        position: relative;
        z-index: 10;
        .nav_list {
            margin-top: 4px;
        }
        .nav_list_row {
            height: 31px;
            overflow: hidden;
            font-family: 'PingFang SC';
            a:hover {
                text-decoration: underline;
            }
        }
        .nav_wrap {
            padding: 5px 0 5px 18px;
            vertical-align: top;
            overflow: hidden;
            border-left: 2px solid transparent;
        }
        .nav_list_title {
            height: 21px;
            line-height: 21px;
            a {
                font-size: 14px;
                font-weight: 600;
            }
        }
        .nav_list_content {
            height: 21px;
            line-height: 25px;
            .first {
                margin-left: 12px;
            }
            a {
                display: block;
                height: 100%;
                float: left;
                font-size: 12px;
                color: #666;
                font-weight: normal;
            }
            em {
                display: block;
                font-size: 0;
                height: 12px;
                width: 0;
                float: left;
                border-left: 1px solid rgba(255, 255, 255, 0.15);
                margin: 6px 9px 0;
            }
        }
        .color_true {
            color: #FF4466!important;
        }
        .nav_list_tagicon {
            width: 12px;
            height: 13px;
            display: inline-block;
            margin-left: 2px;
            background-image: url(../img/181030_0j433hb2f44i8h93h1cd9b4447k52_24x28.png);
            background-size: 100% 100%;
        }
    }
    /*!轮播*/
    .pc_banner_top {
        width: 768px;
        height: 440px;
        overflow: hidden;
        position: relative;
        a {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        img {
            margin-left: -183px;
            height: 440px;
        }
    }
    /*!用户信息*/
    .user_info {
        width: 166px;
        height: 420px;
        margin-top: 10px;
        .base_info {
            position: relative;
            width: 166px;
            height: 195px;
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .avatar {
            width: 72px;
            height: 72px;
            margin: 0 auto;
            border-radius: 100%;
            background: #ff94c6 url(../img/upload_7a9719cl61k83h5cbkc9fl1330i5c_60x64.png) no-repeat center center;
            background-size: 30px 30px;
        }
        .welcome {
            font: normal 12px/1.5 'PingFang SC';
            font-size: 12px;
            margin: 5px 0 7px 0;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            .name {
                font-weight: bold;
                width: 90%;
                white-space: nowrap;
                text-align: center;
                margin: 0 auto;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .privileged {
            width: 72px;
            height: 24px;
            border: 1px solid #FF4466;
            font-size: 12px;
            color: #FF4466;
            margin: 0 auto;
            line-height: 24px;
            span {
                margin: 0 12px;
            }
        }
        .foot_wrapper {
            margin-top: 10px;
            width: 166px;
            height: 205px;
            background-color: rgba(255, 255, 255, 0.8);
            a {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .propaganda {
                width: 100%;
                height: 75px;
                margin: 0 auto;
                font: normal 12px/1.5 'PingFang SC';
                line-height: 1.4;
                text-align: center;
                .top_title,
                .top_desc {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                }
                .top_title {
                    font-size: 16px;
                    padding-top: 20px;
                }
                .top_desc {
                    font-size: 14px;
                    color: #666;
                    margin-top: 5px;
                }
            }
            .live_show {
                width: 130px;
                height: 130px;
                overflow: hidden;
                margin: 0 auto;
                img {
                    height: 100%;
                }
            }
        }
    }
}


/*!主体内容*/

@import 'goodsClass';

/*!主体头部内容*/

.content_top {
    /*!主体头部内容*/
    margin-bottom: 48px;
}

.slider_wrap {
    /*!主体头部内容 top*/
    overflow: hidden;
    width: 100%;
    height: 294px;
    background-color: #ffffff;
    margin-bottom: 10px;
    position: relative;
    .brandCountdown {
        /*!倒计时*/
        height: 58px;
        line-height: 58px;
        position: absolute;
        top: 215px;
        left: 42.5px;
        font-family: "DIN Condensed";
        color: #333;
        font-size: 32px;
        overflow: hidden;
        .brandCountdown_text,
        .brandCountdown_time {
            display: inline-block;
            height: 40px;
            line-height: 40px;
        }
        .brandCountdown_text {
            color: black;
        }
        .brandCountdown_time {
            width: 40px;
            color: #fff;
            background-color: black;
            border-radius: 3px;
        }
    }
    .big_banner {
        /*!左边大图*/
        background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180423_4c1k410gfcjj100b7ck185ldbc1d4_460x588.png_999x999.v1c0.81.webp);
        background-repeat: no-repeat;
        width: 230px;
        height: 294px;
        overflow: hidden;
        background-size: cover;
    }
    .pc_banner_marketing {
        /*!右边轮播图*/
        width: 960px;
        height: 294px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        .mslide_banners {
            width: 960px !important;
            height: 294px !important;
            position: relative;
            background: #fff;
            font-size: 24px;
        }
        .mslide_banner {
            // display: none;
            width: 100%;
            padding: 0px 8px !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        dl {
            width: 190px;
            height: 248px;
            padding: 30px 20px 16px 20px;
            box-sizing: content-box;
        }
        dt>a {
            width: 190px;
            height: 190px;
            overflow: hidden;
            display: block;
        }
        dt img {
            display: block;
            width: 100%;
            height: auto;
        }
        .title {
            color: #666;
            font-size: 16px;
            line-height: 20px;
            height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 13px;
            margin-bottom: 2px;
            padding: 0 10px;
        }
        .goods_price {
            position: relative;
            top: -5px;
            padding: 0 10px;
            em {
                display: inline-block;
                color: #FF4466;
                font-style: normal;
                font-size: 22px;
                font-family: "PingFang SC";
            }
            del {
                display: block;
                font-size: 14px;
                color: #999;
                font-family: "PingFang SC";
                margin-left: 10px;
                float: right;
                position: relative;
                top: 9px;
            }
        }
    }
    .pc_banner_marketing>a {
        width: 25px !important;
        height: 54px !important;
        background-size: cover;
        margin-top: -25px !important;
        position: absolute;
        top: 50%;
        z-index: 10;
        opacity: 0.8;
        background: url(../img/upload_6fd40a60b3g62dkcg3cc5ijhkf5fe_298x70.png);
    }
    .mslide_prev_btn {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }
    .mslide_next_btn {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        right: 0px;
        background-position: -56px 0 !important;
    }
}

.slider_bottom {
    /*!主体头部内容bottom*/
    overflow: hidden;
    height: 150px;
    .bot_img:first-child {
        width: 470px !important;
        margin-right: 10px !important;
    }
    .bot_img {
        width: 230px;
        margin-right: 10px;
        height: 150px;
        display: block;
        float: left;
        overflow: hidden;
        background-size: cover;
        img {
            height: auto;
        }
    }
}


/*!女装*/

.women_dress {
    /*!女装*/
    margin-bottom: 47px;
    .sideIcon {
        background-color: #FFA1B8;
    }
    .leftBanner {
        /*!左边大图*/
        width: 230px;
        height: 624px;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
    }
    .rightArea {
        width: 950px;
        overflow: hidden;
    }
    .topSwiper {
        /*!女装 轮播图*/
        width: 950px;
        height: 408px;
        margin-bottom: 10px;
        position: relative;
        .mslide_banners {
            height: 408px;
            padding: 0px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .mslide_banner {
            width: 100%;
            padding: 0px;
            .mslide_banner_item {
                width: 230px;
                height: 408px;
                padding: 16px;
                margin-right: 10px;
                box-sizing: border-box;
                display: inline-block;
                background: #ffffff;
                border-radius: 2px;
                overflow: hidden;
            }
            .mslide_banner_item:last-child {
                margin-right: 0px;
            }
            .swiper_img_wrap {
                position: relative;
                width: 198px;
                height: 297px;
                border-radius: 2px;
                overflow: hidden;
                border-radius: 4px;
                margin-bottom: 7px;
                img {
                    position: absolute;
                    border-radius: 4px;
                }
            }
            .title {
                font-size: 16px;
                letter-spacing: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                height: 2.8em;
                position: relative;
                line-height: 1.4em;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                width: 198px;
                color: #333333;
            }
            .goods_price {
                height: 24px;
                line-height: 24px;
                font-size: 22px;
                color: #FF4466;
                margin-top: 3px;
            }
        }
    }
    .topSwiper>a {
        margin-top: -60px;
        width: 25px;
        height: 54px;
        position: absolute;
        top: 50%;
        z-index: 99;
    }
    .mslide_prev_btn {
        left: 16px;
        background: url(https://s10.mogucdn.com/mlcdn/c45406/180327_3cgej2gb2igbfjbcga60bgki26fal_25x54.png) no-repeat center;
    }
    .mslide_next_btn {
        right: 16px;
        background: url(https://s10.mogucdn.com/mlcdn/c45406/180327_2c7lk3618ij23ckhdf7i24f57a4ja_25x54.png) no-repeat center;
    }
    .middleThematic {
        /*!女装轮播图下面第一排*/
        width: 950px;
        height: 113px;
        overflow: hidden;
        .bot_img {
            width: 230px;
            height: 113px;
            margin-right: 10px;
        }
        .bot_img:first-child {
            width: 470px;
        }
        .bot_img:last-child {
            margin-right: 0px;
        }
    }
    .bottomCateGory {
        /*!女装轮播图下面第二排*/
        width: 950px;
        height: 86px;
        overflow: hidden;
        margin-top: 6px;
        .bottom_item {
            background: #ffffff;
            width: 230px;
            height: 83px;
            overflow: hidden;
            margin-right: 10px;
            position: relative;
        }
        .bottom_item:last-child {
            margin-right: 0px;
        }
        .bottom_item_info {
            display: inline-block;
            width: 137px;
            margin-left: 13px;
            margin-top: 15px;
        }
        .goodsTitle,
        .goodsDesc {
            overflow: hidden;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .goodsTitle {
            font-size: 20px;
        }
        .goodsDesc {
            font-size: 14px;
            color: #666666;
        }
        .bottom_img_wrap {
            position: absolute;
            top: 0;
            right: 0;
            width: 83px;
            height: 83px;
            overflow: hidden;
            img {
                position: absolute;
            }
        }
    }
}

.link_goods {
    /*!猜你喜欢*/
    .imagebox_title_content {
        height: 25px;
        width: 100%;
        margin-top: 20px;
        line-height: 25px;
        span {
            font-size: 20px;
            font-weight: bold;
            margin-right: 30px;
        }
    }
    .wall_goods_box {
        width: 1226px;
        margin: 30px 0px 20px;
    }
    .goods_item {
        float: left;
        position: relative;
        overflow: hidden;
        margin: 0 25px 25px 0;
        background: #fff;
        width: 218px;
        height: 375px;
        border: 1px solid #f2f2f2;
        .likeLink {
            display: none;
            height: 24px;
            width: 100%;
            color: #fff;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            background-color: rgba(255, 85, 119, 0.7);
            position: absolute;
            top: 269px;
            left: 0;
            z-index: 5;
        }
        .pagani_log_link {
            display: block;
            width: 220px;
            height: 294px;
            overflow: hidden;
        }
        .goods_info_container {
            display: block;
            padding: 0 8px;
            overflow: hidden;
        }
        .title {
            height: 40px;
            margin-bottom: 3px;
            line-height: 20px;
            position: relative;
            margin-top: 6px;
            font-size: 14px;
            width: 100%;
            overflow: hidden;
        }
        .goods_info {
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            color: #333;
            width: 100%;
        }
        .price_info {
            font-weight: 700;
            font-size: 16px;
        }
        .org_price {
            font-size: 14px;
            color: #666;
            margin: 3px 0 0 8px;
            line-height: 20px;
        }
        .fav_num {
            font-size: 12px;
            color: #999;
            img {
                height: 15px;
                width: 16px;
                vertical-align: -2px;
                margin-right: 4px;
            }
        }
    }
    .goods_item:hover {
        border-color: #f57;
        .likeLink {
            display: block;
        }
    }
}


/*!尾部*/

@import 'footer';
// .header_about_us {
//     display: inline-block;
// }
// .box {
//     width: 300px;
//     height: 60px;
// }
// .box a {
//     margin-right: 10px;
// }
// .login_top {
//     width: 300px;
//     height: 60px;
//     display: none;
// }